<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="SubscriberCollection" Id="{49fa52f6-80e9-47e5-97e8-bab123e19f18}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'no_explicit_call' := 'do not call this POU directly'}
FUNCTION_BLOCK SubscriberCollection
VAR
	collection : Collection;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Count" Id="{39367114-1b17-445b-9fee-a0418561408a}">
      <Declaration><![CDATA[PROPERTY PUBLIC Count : UDINT]]></Declaration>
      <Get Name="Get" Id="{ea189a06-ec9d-44f7-902b-e23e3af2278b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Count := collection.Count;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GetByIndex" Id="{cbe1a40a-f7ae-400c-a7be-3b7d48dc00de}">
      <Declaration><![CDATA[METHOD PUBLIC GetByIndex : I_Subscriber
VAR_INPUT
	Index : UDINT;
END_VAR
VAR
	subscriber : I_Subscriber;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYINTERFACE(collection.GetByIndex(Index),subscriber) THEN
	GetByIndex := subscriber;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Insert" Id="{bb6174ed-ebf0-4df0-8a8c-0ff98563261c}">
      <Declaration><![CDATA[METHOD PUBLIC Insert
VAR_INPUT
	Subscriber : I_Subscriber;
END_VAR
VAR
	collectable : I_Collectable;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYINTERFACE(Subscriber,collectable) THEN
	collection.Insert(collectable);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Remove" Id="{58b669f5-2b03-4920-99c2-00094c60fbd2}">
      <Declaration><![CDATA[METHOD Remove : BOOL
VAR_INPUT
	Subscriber : I_Subscriber;
END_VAR
VAR
	collectable : I_Collectable;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYINTERFACE(Subscriber,collectable) THEN
	collection.Remove(collectable);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>