<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="DeregisterInstanceFromTaskCallback" Id="{7386f704-5613-0da9-1ad8-7141f267a7bd}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK DeregisterInstanceFromTaskCallback IMPLEMENTS I_Callback
VAR
	task : I_Task;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{05ec0bad-ca68-0270-323f-6dacd7f39e35}" />
    <Method Name="FB_init" Id="{4d56ebe1-13ed-0e3a-3330-c362b5f1fd6c}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Task : I_Task;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[this^.task := Task;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Update" Id="{380c1b3f-133e-0d4d-3054-2967d2154ba6}">
      <Declaration><![CDATA[METHOD PUBLIC Update
VAR_INPUT
	event : I_Event;
END_VAR
VAR
	instanceRemove : I_InstanceRemovedEvent;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT __QUERYINTERFACE(event, instanceRemove) THEN
	RETURN;
END_IF

IF task.SharesNamespaceWith(instanceRemove.Instance) THEN
	task.DeregisterInstance(instanceRemove.Instance);
END_IF

IF task.IsExecutingThis() THEN
	task.DeregisterInstance(instanceRemove.Instance);
	RETURN;
END_IF
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>