<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="RegisterInstanceToTaskCallback" Id="{59905fa2-13da-00cb-0d49-56c42ae3a073}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK RegisterInstanceToTaskCallback IMPLEMENTS I_Callback
VAR
	task : I_Task;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{9c2f0530-da68-02f0-231e-8885d07d78f3}" />
    <Method Name="FB_init" Id="{b952bc26-687a-0b7a-10ff-62034c799119}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Task : I_Task;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[this^.task := Task;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Update" Id="{5b4f5c4c-aa4e-00e8-3a56-bf226c8af173}">
      <Declaration><![CDATA[METHOD PUBLIC Update
VAR_INPUT
	event : I_Event;
END_VAR
VAR
	instanceAdded : I_InstanceAddedEvent;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT __QUERYINTERFACE(event, instanceAdded) THEN
	RETURN;
END_IF

IF task.SharesNamespaceWith(instanceAdded.Instance) THEN
	task.RegisterInstance(instanceAdded.Instance);
	RETURN;
END_IF

IF task.IsExecutingThis() THEN
	task.RegisterInstance(instanceAdded.Instance);
	RETURN;
END_IF
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>