<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_SINT_TO_DATE" Id="{fe73700d-82ed-478c-b11f-0ce97aa19939}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_SINT_TO_DATE : Hresult
VAR_INPUT
	in : SINT;
	out : REFERENCE TO DATE;
END_VAR
VAR
	converted : DATE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := SINT_TO_DATE(in);

IF (DATE_TO_SINT(converted) <> in) THEN
	Convert_SINT_TO_DATE := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>