<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_SINT_TO_LREAL" Id="{366ebcc7-1f6a-4a9b-a216-b264b81d752a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_SINT_TO_LREAL : Hresult
VAR_INPUT
	in : SINT;
	out : REFERENCE TO LREAL;
END_VAR
VAR
	converted : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := SINT_TO_LREAL(in);

IF (LREAL_TO_SINT(converted) <> in) THEN
	Convert_SINT_TO_LREAL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>