<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_SINT_TO_REAL" Id="{2f47fefc-b43f-40af-b435-eb76ad3b0f7e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_SINT_TO_REAL : Hresult
VAR_INPUT
	in : SINT;
	out : REFERENCE TO REAL;
END_VAR
VAR
	converted : REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := SINT_TO_REAL(in);

IF (REAL_TO_SINT(converted) <> in) THEN
	Convert_SINT_TO_REAL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>