<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_SINT_TO_TIME" Id="{745af040-3da1-4585-a48d-b15c98a410bd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_SINT_TO_TIME : Hresult
VAR_INPUT
	in : SINT;
	out : REFERENCE TO TIME;
END_VAR
VAR
	converted : TIME;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := SINT_TO_TIME(in);

IF (TIME_TO_SINT(converted) <> in) THEN
	Convert_SINT_TO_TIME := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>