<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BOOL_TO_DINT" Id="{c458b602-e1bd-442c-9e70-e731f447d717}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BOOL_TO_DINT : Hresult
VAR_INPUT
	in : BOOL;
	out : REFERENCE TO DINT;
END_VAR
VAR
	converted : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BOOL_TO_DINT(in);

IF (DINT_TO_BOOL(converted) <> in) THEN
	Convert_BOOL_TO_DINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>