<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BOOL_TO_BYTE" Id="{83ac5de9-141e-46ba-99f2-1bdf031bd0ad}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BOOL_TO_BYTE : Hresult
VAR_INPUT
	in : BOOL;
	out : REFERENCE TO BYTE;
END_VAR
VAR
	converted : BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BOOL_TO_BYTE(in);

IF (BYTE_TO_BOOL(converted) <> in) THEN
	Convert_BOOL_TO_BYTE := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>