<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BOOL_TO_UINT" Id="{fdb2977f-ea4a-43da-992f-19fd3aaf0b49}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BOOL_TO_UINT : Hresult
VAR_INPUT
	in : BOOL;
	out : REFERENCE TO UINT;
END_VAR
VAR
	converted : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BOOL_TO_UINT(in);

IF (UINT_TO_BOOL(converted) <> in) THEN
	Convert_BOOL_TO_UINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>