<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BOOL_TO_TOD" Id="{706044db-4033-4e7e-82a2-ab99200ab5fc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BOOL_TO_TOD : Hresult
VAR_INPUT
	in : BOOL;
	out : REFERENCE TO TOD;
END_VAR
VAR
	converted : TOD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BOOL_TO_TOD(in);

IF (TOD_TO_BOOL(converted) <> in) THEN
	Convert_BOOL_TO_TOD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>