<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BOOL_TO_ULINT" Id="{e5956cdc-8d20-4e98-bc79-3d655dc46bc4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BOOL_TO_ULINT : Hresult
VAR_INPUT
	in : BOOL;
	out : REFERENCE TO ULINT;
END_VAR
VAR
	converted : ULINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BOOL_TO_ULINT(in);

IF (ULINT_TO_BOOL(converted) <> in) THEN
	Convert_BOOL_TO_ULINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>