<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BOOL_TO_STRING" Id="{132249a6-2021-4958-9dc8-1ce6ccf0390c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BOOL_TO_STRING : Hresult
VAR_INPUT
	in : BOOL;
	out : REFERENCE TO STRING;
END_VAR
VAR
	converted : STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BOOL_TO_STRING(in);

IF (STRING_TO_BOOL(converted) <> in) THEN
	Convert_BOOL_TO_STRING := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>