<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BOOL_TO_LREAL" Id="{3e8fe6b6-59db-4930-baf1-543fc94bd8fc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BOOL_TO_LREAL : Hresult
VAR_INPUT
	in : BOOL;
	out : REFERENCE TO LREAL;
END_VAR
VAR
	converted : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BOOL_TO_LREAL(in);

IF (LREAL_TO_BOOL(converted) <> in) THEN
	Convert_BOOL_TO_LREAL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>