<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CommandFeedback" Id="{9b5f2ddb-3a68-08a7-3e96-282d0bef3a0b}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK CommandFeedback EXTENDS Disposable IMPLEMENTS I_CommandFeedbackReadWrite, I_CommandFeedback, I_CommandBusyState, I_CommandAbortingState
VAR
	_busy : BOOL;
	_done : BOOL;
	_aborted : BOOL;
	_aborting : BOOL;
	_error : BOOL;
	_errorId : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Aborted" Id="{1b7cc8cb-2d25-00db-3404-daf7e9e5ee7b}">
      <Declaration><![CDATA[PROPERTY Aborted : BOOL]]></Declaration>
      <Get Name="Get" Id="{68b2279b-4ab2-0e73-136f-01e025e44cf6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Aborted := _aborted;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Aborting" Id="{b4291081-ae46-09cd-0007-1d7616e713ca}">
      <Declaration><![CDATA[PROPERTY Aborting : BOOL]]></Declaration>
      <Get Name="Get" Id="{8b9d5b3e-2656-0b18-2ecf-25daa11cfe5e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Aborting := _aborting;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Busy" Id="{0e6aed94-4721-0264-3ee7-a8ddac06cbab}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{4c577055-c59b-0c4f-372d-c475f2c45969}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{ca145e43-8321-0e41-197d-6e27db566a59}">
      <Declaration><![CDATA[PROPERTY Done : BOOL]]></Declaration>
      <Get Name="Get" Id="{f3d8ab2a-67d8-09fd-0f7f-20ec0b62cdb1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{be832f7d-b98e-0672-2ff4-d309b552c342}">
      <Declaration><![CDATA[PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{b1e09e1e-d9f5-0000-34c4-96eb250e083b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorId" Id="{5c0c93dc-8c39-0123-01f9-5a5c246fc97c}">
      <Declaration><![CDATA[PROPERTY PUBLIC ErrorId : UDINT]]></Declaration>
      <Get Name="Get" Id="{3ca8a20b-4f9d-03fc-1cb4-87e5f0506158}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SetAborted" Id="{60e1cd72-d959-0673-27bb-1029757377b7}">
      <Declaration><![CDATA[METHOD PUBLIC SetAborted
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_busy := FALSE;
_done := FALSE;
_aborted := TRUE;
_aborting := FALSE;
_error := FALSE;
_errorId := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetAborting" Id="{f19f6cff-f33f-0a72-29ab-53d2d77a4c2c}">
      <Declaration><![CDATA[METHOD PUBLIC SetAborting
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Busy THEN
	SetAborted();
	RETURN;
END_IF

_busy := TRUE;
_done := FALSE;
_aborted := FALSE;
_aborting := TRUE;
_error := FALSE;
_errorId := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetBusy" Id="{5133f153-02c3-0c02-089b-f1e10abc60bc}">
      <Declaration><![CDATA[METHOD PUBLIC SetBusy
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_busy := TRUE;
_done := FALSE;
_aborted := FALSE;
_aborting := FALSE;
_error := FALSE;
_errorId := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetDone" Id="{42906345-026e-05d0-1898-8459affb9f83}">
      <Declaration><![CDATA[METHOD PUBLIC SetDone
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_busy := FALSE;
_done := TRUE;
_aborted := FALSE;
_aborting := FALSE;
_error := FALSE;
_errorId := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetError" Id="{74a64887-06e9-003d-29e8-5cf615eb2dde}">
      <Declaration><![CDATA[METHOD PUBLIC SetError
VAR_INPUT
	ErrorId : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_busy := FALSE;
_done := FALSE;
_aborted := FALSE;
_aborting := FALSE;
_error := TRUE;
_errorId := ErrorId;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>