<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="I_AsynchronousCommandBusyState" Id="{ac32b9d1-66c3-4455-9f40-dadf7044247c}">
    <Declaration><![CDATA[INTERFACE I_AsynchronousCommandBusyState
]]></Declaration>
    <Method Name="SetAborting" Id="{e0e67b54-8972-43b1-a296-2dc05d87b1ea}">
      <Declaration><![CDATA[METHOD PUBLIC SetAborting
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetDone" Id="{47c318cd-5679-4ddc-8cf8-61abad24bb2a}">
      <Declaration><![CDATA[METHOD PUBLIC SetDone
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetError" Id="{35548a66-2856-4f6f-8555-895f708279db}">
      <Declaration><![CDATA[METHOD PUBLIC SetError
VAR_INPUT
	ErrorId : UDINT;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>