<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_CommandFeedback" Id="{e5af31a4-1f87-4894-a662-036cfe781cc3}">
    <Declaration><![CDATA[INTERFACE I_CommandFeedback EXTENDS I_Disposable
]]></Declaration>
    <Property Name="Aborted" Id="{533989e9-7e89-4202-bf14-db277aaad0a4}">
      <Declaration><![CDATA[PROPERTY Aborted : BOOL]]></Declaration>
      <Get Name="Get" Id="{dbdfc651-d186-4997-8ba8-51c48b2e9efe}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Aborting" Id="{738ef757-dc3b-425f-8077-84c422c2a29b}">
      <Declaration><![CDATA[PROPERTY Aborting : BOOL]]></Declaration>
      <Get Name="Get" Id="{5078c174-be14-4629-81b9-062db2ac63da}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Busy" Id="{3f33c681-b452-4588-8715-8ae3fe0b4969}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{5edb1290-036b-4b21-8859-9ee5d40b3ddd}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Done" Id="{d3028795-8843-4fd9-b285-59368d0b863b}">
      <Declaration><![CDATA[PROPERTY Done : BOOL]]></Declaration>
      <Get Name="Get" Id="{bb24b7aa-4482-4f20-b310-4183ac8c2d06}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Error" Id="{b3cfd3e9-b669-4bbf-8f47-b0371e7714f2}">
      <Declaration><![CDATA[PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{f0db0610-b685-417c-8ad3-587376365c11}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ErrorId" Id="{7b1acd9c-7db6-4f0a-82f6-f26ace287ef7}">
      <Declaration><![CDATA[PROPERTY PUBLIC ErrorId : UDINT]]></Declaration>
      <Get Name="Get" Id="{d1d4fbd5-270a-4c52-929b-96fd43dbe6b2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>