<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="SimpleMachine" Id="{7f758dba-4c96-4246-a58f-6176b4f4f92b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SimpleMachine EXTENDS PackML_Mode
VAR
	executeTimer : ton;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{3c65a055-ede3-49eb-804e-6774c717997e}">
      <Declaration><![CDATA[METHOD PROTECTED Execute
VAR_INPUT
	Commands : I_PackML_ExecuteCommands;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// in the execute state we will wait for the timer to elapse before continuing to the next state

executeTimer(in:=TRUE,pt:=T#2S);

IF executeTimer.Q THEN
	Commands.StateComplete();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Starting" Id="{1a2c9c5a-431a-45ad-9a85-85c2d1e20280}">
      <Declaration><![CDATA[METHOD PROTECTED Starting
VAR_INPUT
	Commands : I_PackML_StartingCommands;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// in the starting transition state we will reset the timer and then trigger the next state

executeTimer(in:=FALSE);
Commands.StateComplete();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>