<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_SINT_TO_UDINT" Id="{15711023-6716-43fc-837d-338862350acb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_SINT_TO_UDINT : Hresult
VAR_INPUT
	in : SINT;
	out : REFERENCE TO UDINT;
END_VAR
VAR
	converted : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := SINT_TO_UDINT(in);

IF (UDINT_TO_SINT(converted) <> in) THEN
	Convert_SINT_TO_UDINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>