<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_SINT_TO_ULINT" Id="{b77dbac2-cdb1-4fff-8d06-9c20172fc6ee}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_SINT_TO_ULINT : Hresult
VAR_INPUT
	in : SINT;
	out : REFERENCE TO ULINT;
END_VAR
VAR
	converted : ULINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := SINT_TO_ULINT(in);

IF (ULINT_TO_SINT(converted) <> in) THEN
	Convert_SINT_TO_ULINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>