<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_SINT_TO_BYTE" Id="{484c5e8e-dff0-453e-a445-2715057e77b5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_SINT_TO_BYTE : Hresult
VAR_INPUT
	in : SINT;
	out : REFERENCE TO BYTE;
END_VAR
VAR
	converted : BYTE;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := SINT_TO_BYTE(in);

IF (BYTE_TO_SINT(converted) <> in) THEN
	Convert_SINT_TO_BYTE := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>