<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_SINT_TO_LINT" Id="{006c1585-1728-4f08-88c7-19af9021ca11}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_SINT_TO_LINT : Hresult
VAR_INPUT
	in : SINT;
	out : REFERENCE TO LINT;
END_VAR
VAR
	converted : LINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := SINT_TO_LINT(in);

IF (LINT_TO_SINT(converted) <> in) THEN
	Convert_SINT_TO_LINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>