<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_SINT_TO_DWORD" Id="{59cc35c8-78b4-4934-98e1-f8e498e22470}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_SINT_TO_DWORD : Hresult
VAR_INPUT
	in : SINT;
	out : REFERENCE TO DWORD;
END_VAR
VAR
	converted : DWORD;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := SINT_TO_DWORD(in);

IF (DWORD_TO_SINT(converted) <> in) THEN
	Convert_SINT_TO_DWORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>