<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_SINT_TO_WORD" Id="{501fcdad-2f6d-441b-83e2-bd2d90c2f615}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_SINT_TO_WORD : Hresult
VAR_INPUT
	in : SINT;
	out : REFERENCE TO WORD;
END_VAR
VAR
	converted : WORD;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := SINT_TO_WORD(in);

IF (WORD_TO_SINT(converted) <> in) THEN
	Convert_SINT_TO_WORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>