<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_SINT_TO_STRING" Id="{6d9bec10-165b-468b-99a0-aa74b36ce0d4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_SINT_TO_STRING : Hresult
VAR_INPUT
	in : SINT;
	out : REFERENCE TO STRING;
END_VAR
VAR
	converted : STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := SINT_TO_STRING(in);

IF (STRING_TO_SINT(converted) <> in) THEN
	Convert_SINT_TO_STRING := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>