<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_SINT_TO_USINT" Id="{cb8a1a34-912b-4588-9423-0531711f0ff1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_SINT_TO_USINT : Hresult
VAR_INPUT
	in : SINT;
	out : REFERENCE TO USINT;
END_VAR
VAR
	converted : USINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := SINT_TO_USINT(in);

IF (USINT_TO_SINT(converted) <> in) THEN
	Convert_SINT_TO_USINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>