<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_SINT_TO_UINT" Id="{e2c20f05-de01-4eee-ac96-459ebfcbee8f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_SINT_TO_UINT : Hresult
VAR_INPUT
	in : SINT;
	out : REFERENCE TO UINT;
END_VAR
VAR
	converted : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := SINT_TO_UINT(in);

IF (UINT_TO_SINT(converted) <> in) THEN
	Convert_SINT_TO_UINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>