<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_SINT_TO_INT" Id="{2813ceae-c54c-4785-8038-f135ae55f674}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_SINT_TO_INT : Hresult
VAR_INPUT
	in : SINT;
	out : REFERENCE TO INT;
END_VAR
VAR
	converted : INT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := SINT_TO_INT(in);

IF (INT_TO_SINT(converted) <> in) THEN
	Convert_SINT_TO_INT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>