<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_SINT_TO_LWORD" Id="{862aa74e-8ae2-4ada-b1cb-73f68e081a6c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_SINT_TO_LWORD : Hresult
VAR_INPUT
	in : SINT;
	out : REFERENCE TO LWORD;
END_VAR
VAR
	converted : LWORD;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := SINT_TO_LWORD(in);

IF (LWORD_TO_SINT(converted) <> in) THEN
	Convert_SINT_TO_LWORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>