<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_SINT_TO_BOOL" Id="{fe711f65-df05-4817-ab71-eb70c153fbe9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_SINT_TO_BOOL : Hresult
VAR_INPUT
	in : SINT;
	out : REFERENCE TO BOOL;
END_VAR
VAR
	converted : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := SINT_TO_BOOL(in);

IF (BOOL_TO_SINT(converted) <> in) THEN
	Convert_SINT_TO_BOOL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>