<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_ULINT_TO_TIME" Id="{6704fff0-c480-46d6-b9c4-11074b8fd8ec}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_ULINT_TO_TIME : Hresult
VAR_INPUT
	in : ULINT;
	out : REFERENCE TO TIME;
END_VAR
VAR
	converted : TIME;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := ULINT_TO_TIME(in);

IF (TIME_TO_ULINT(converted) <> in) THEN
	Convert_ULINT_TO_TIME := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>