<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_ULINT_TO_DT" Id="{e8154ceb-f3d6-4034-8203-521159e4bef8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_ULINT_TO_DT : Hresult
VAR_INPUT
	in : ULINT;
	out : REFERENCE TO DT;
END_VAR
VAR
	converted : DT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := ULINT_TO_DT(in);

IF (DT_TO_ULINT(converted) <> in) THEN
	Convert_ULINT_TO_DT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>