<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_ULINT_TO_UINT" Id="{bc9db924-86c5-4c59-b876-5c16719f3bad}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_ULINT_TO_UINT : Hresult
VAR_INPUT
	in : ULINT;
	out : REFERENCE TO UINT;
END_VAR
VAR
	converted : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := ULINT_TO_UINT(in);

IF (UINT_TO_ULINT(converted) <> in) THEN
	Convert_ULINT_TO_UINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>