<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_ULINT_TO_WORD" Id="{12fa1308-1e76-4c5a-a8ee-d8fac6cceac0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_ULINT_TO_WORD : Hresult
VAR_INPUT
	in : ULINT;
	out : REFERENCE TO WORD;
END_VAR
VAR
	converted : WORD;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := ULINT_TO_WORD(in);

IF (WORD_TO_ULINT(converted) <> in) THEN
	Convert_ULINT_TO_WORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>