<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_ULINT_TO_USINT" Id="{cdf936d6-94a9-4cce-8a48-ed234fd5f3a5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_ULINT_TO_USINT : Hresult
VAR_INPUT
	in : ULINT;
	out : REFERENCE TO USINT;
END_VAR
VAR
	converted : USINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := ULINT_TO_USINT(in);

IF (USINT_TO_ULINT(converted) <> in) THEN
	Convert_ULINT_TO_USINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>