<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_ULINT_TO_SINT" Id="{200cf821-9203-4afd-9ce5-b288572f78a3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_ULINT_TO_SINT : Hresult
VAR_INPUT
	in : ULINT;
	out : REFERENCE TO SINT;
END_VAR
VAR
	converted : SINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := ULINT_TO_SINT(in);

IF (SINT_TO_ULINT(converted) <> in) THEN
	Convert_ULINT_TO_SINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>