<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_ULINT_TO_DINT" Id="{6e720d3f-e00d-437a-9a95-953119b039c7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_ULINT_TO_DINT : Hresult
VAR_INPUT
	in : ULINT;
	out : REFERENCE TO DINT;
END_VAR
VAR
	converted : DINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := ULINT_TO_DINT(in);

IF (DINT_TO_ULINT(converted) <> in) THEN
	Convert_ULINT_TO_DINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>