<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_ULINT_TO_STRING" Id="{0763c2fc-9e85-48b7-a5f2-b0199f03ac1b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_ULINT_TO_STRING : Hresult
VAR_INPUT
	in : ULINT;
	out : REFERENCE TO STRING;
END_VAR
VAR
	converted : STRING;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := ULINT_TO_STRING(in);

IF (STRING_TO_ULINT(converted) <> in) THEN
	Convert_ULINT_TO_STRING := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>