<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_ULINT_TO_TOD" Id="{0f70759d-e68d-48ad-bed0-1f67cb351057}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_ULINT_TO_TOD : Hresult
VAR_INPUT
	in : ULINT;
	out : REFERENCE TO TOD;
END_VAR
VAR
	converted : TOD;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := ULINT_TO_TOD(in);

IF (TOD_TO_ULINT(converted) <> in) THEN
	Convert_ULINT_TO_TOD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>