<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_ULINT_TO_BOOL" Id="{1def3589-cc70-4ab3-9ff5-18ff02b0870b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_ULINT_TO_BOOL : Hresult
VAR_INPUT
	in : ULINT;
	out : REFERENCE TO BOOL;
END_VAR
VAR
	converted : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := ULINT_TO_BOOL(in);

IF (BOOL_TO_ULINT(converted) <> in) THEN
	Convert_ULINT_TO_BOOL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>