<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_ULINT_TO_DATE" Id="{06c0b158-05eb-46c5-977e-54cf690af4b6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_ULINT_TO_DATE : Hresult
VAR_INPUT
	in : ULINT;
	out : REFERENCE TO DATE;
END_VAR
VAR
	converted : DATE;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := ULINT_TO_DATE(in);

IF (DATE_TO_ULINT(converted) <> in) THEN
	Convert_ULINT_TO_DATE := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>