<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_ULINT_TO_DWORD" Id="{960ff921-bf92-43f1-bc8c-78ca76fde486}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_ULINT_TO_DWORD : Hresult
VAR_INPUT
	in : ULINT;
	out : REFERENCE TO DWORD;
END_VAR
VAR
	converted : DWORD;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := ULINT_TO_DWORD(in);

IF (DWORD_TO_ULINT(converted) <> in) THEN
	Convert_ULINT_TO_DWORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>