<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DWORD_TO_REAL" Id="{854b8956-edff-48da-9b7d-b0dc44040e10}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DWORD_TO_REAL : Hresult
VAR_INPUT
	in : DWORD;
	out : REFERENCE TO REAL;
END_VAR
VAR
	converted : REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DWORD_TO_REAL(in);

IF (REAL_TO_DWORD(converted) <> in) THEN
	Convert_DWORD_TO_REAL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>