<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DWORD_TO_BYTE" Id="{d4648a19-50e5-41c2-8e78-d33d121283cc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DWORD_TO_BYTE : Hresult
VAR_INPUT
	in : DWORD;
	out : REFERENCE TO BYTE;
END_VAR
VAR
	converted : BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DWORD_TO_BYTE(in);

IF (BYTE_TO_DWORD(converted) <> in) THEN
	Convert_DWORD_TO_BYTE := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>