<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_INT_TO_USINT" Id="{50f2eab2-875d-472b-b992-3712cd4fd0df}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_INT_TO_USINT : Hresult
VAR_INPUT
	in : INT;
	out : REFERENCE TO USINT;
END_VAR
VAR
	converted : USINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := INT_TO_USINT(in);

IF (USINT_TO_INT(converted) <> in) THEN
	Convert_INT_TO_USINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>