<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_INT_TO_UDINT" Id="{02fe3261-b737-4f3e-ae4b-eb0ec0495d40}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_INT_TO_UDINT : Hresult
VAR_INPUT
	in : INT;
	out : REFERENCE TO UDINT;
END_VAR
VAR
	converted : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := INT_TO_UDINT(in);

IF (UDINT_TO_INT(converted) <> in) THEN
	Convert_INT_TO_UDINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>