<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_INT_TO_STRING" Id="{0ca427a5-9db3-4f5c-8bfe-e39f7c3c511a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_INT_TO_STRING : Hresult
VAR_INPUT
	in : INT;
	out : REFERENCE TO STRING;
END_VAR
VAR
	converted : STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := INT_TO_STRING(in);

IF (STRING_TO_INT(converted) <> in) THEN
	Convert_INT_TO_STRING := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>