<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_INT_TO_DT" Id="{4f7aad59-6ab4-41d4-a590-f8d1cfe3f233}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_INT_TO_DT : Hresult
VAR_INPUT
	in : INT;
	out : REFERENCE TO DT;
END_VAR
VAR
	converted : DT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := INT_TO_DT(in);

IF (DT_TO_INT(converted) <> in) THEN
	Convert_INT_TO_DT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>