<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DT_TO_REAL" Id="{8826fdca-245e-4374-bac4-1a0c4fc93578}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DT_TO_REAL : Hresult
VAR_INPUT
	in : DT;
	out : REFERENCE TO REAL;
END_VAR
VAR
	converted : REAL;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DT_TO_REAL(in);

IF (REAL_TO_DT(converted) <> in) THEN
	Convert_DT_TO_REAL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>