<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DT_TO_WORD" Id="{c29c3cb5-5d0d-463a-bf3a-9fc583bb9916}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DT_TO_WORD : Hresult
VAR_INPUT
	in : DT;
	out : REFERENCE TO WORD;
END_VAR
VAR
	converted : WORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DT_TO_WORD(in);

IF (WORD_TO_DT(converted) <> in) THEN
	Convert_DT_TO_WORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>