<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DT_TO_UDINT" Id="{eefed94d-140f-49ec-9780-6d838c995a8c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DT_TO_UDINT : Hresult
VAR_INPUT
	in : DT;
	out : REFERENCE TO UDINT;
END_VAR
VAR
	converted : UDINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DT_TO_UDINT(in);

IF (UDINT_TO_DT(converted) <> in) THEN
	Convert_DT_TO_UDINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>