<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DT_TO_USINT" Id="{fb92529c-5682-49ef-9223-5835f533d533}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DT_TO_USINT : Hresult
VAR_INPUT
	in : DT;
	out : REFERENCE TO USINT;
END_VAR
VAR
	converted : USINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DT_TO_USINT(in);

IF (USINT_TO_DT(converted) <> in) THEN
	Convert_DT_TO_USINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>