<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DT_TO_DINT" Id="{d473af66-25f9-4770-b5ae-41c3b948f3b2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DT_TO_DINT : Hresult
VAR_INPUT
	in : DT;
	out : REFERENCE TO DINT;
END_VAR
VAR
	converted : DINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DT_TO_DINT(in);

IF (DINT_TO_DT(converted) <> in) THEN
	Convert_DT_TO_DINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>