<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DT_TO_ULINT" Id="{0b3fe122-ea99-43cd-b156-85a7921d7122}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DT_TO_ULINT : Hresult
VAR_INPUT
	in : DT;
	out : REFERENCE TO ULINT;
END_VAR
VAR
	converted : ULINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DT_TO_ULINT(in);

IF (ULINT_TO_DT(converted) <> in) THEN
	Convert_DT_TO_ULINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>