<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DT_TO_TIME" Id="{1d768cac-a9e3-47a2-9222-b9361baa5b39}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DT_TO_TIME : Hresult
VAR_INPUT
	in : DT;
	out : REFERENCE TO TIME;
END_VAR
VAR
	converted : TIME;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DT_TO_TIME(in);

IF (TIME_TO_DT(converted) <> in) THEN
	Convert_DT_TO_TIME := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>