<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DT_TO_LINT" Id="{c4e2af6f-f47a-4908-b066-c37458cb3cae}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DT_TO_LINT : Hresult
VAR_INPUT
	in : DT;
	out : REFERENCE TO LINT;
END_VAR
VAR
	converted : LINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DT_TO_LINT(in);

IF (LINT_TO_DT(converted) <> in) THEN
	Convert_DT_TO_LINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>