<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DT_TO_LREAL" Id="{7d1fc577-f57d-4ea6-bd4d-a288d56f66d8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DT_TO_LREAL : Hresult
VAR_INPUT
	in : DT;
	out : REFERENCE TO LREAL;
END_VAR
VAR
	converted : LREAL;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DT_TO_LREAL(in);

IF (LREAL_TO_DT(converted) <> in) THEN
	Convert_DT_TO_LREAL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>