<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DT_TO_LWORD" Id="{5503b576-0c6b-4ca7-9624-b86651e416dc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DT_TO_LWORD : Hresult
VAR_INPUT
	in : DT;
	out : REFERENCE TO LWORD;
END_VAR
VAR
	converted : LWORD;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DT_TO_LWORD(in);

IF (LWORD_TO_DT(converted) <> in) THEN
	Convert_DT_TO_LWORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>