<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DT_TO_STRING" Id="{d0c53969-cfda-4fde-ae31-59206521ebf7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DT_TO_STRING : Hresult
VAR_INPUT
	in : DT;
	out : REFERENCE TO STRING;
END_VAR
VAR
	converted : STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DT_TO_STRING(in);

IF (STRING_TO_DT(converted) <> in) THEN
	Convert_DT_TO_STRING := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>