<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DT_TO_TOD" Id="{8a680c2f-5121-4f1d-86ac-9563e029f969}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DT_TO_TOD : Hresult
VAR_INPUT
	in : DT;
	out : REFERENCE TO TOD;
END_VAR
VAR
	converted : TOD;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DT_TO_TOD(in);

IF (TOD_TO_DT(converted) <> in) THEN
	Convert_DT_TO_TOD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>