<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DT_TO_INT" Id="{0d35d9d0-4df2-45cf-b4d4-a34f1dc07323}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DT_TO_INT : Hresult
VAR_INPUT
	in : DT;
	out : REFERENCE TO INT;
END_VAR
VAR
	converted : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DT_TO_INT(in);

IF (INT_TO_DT(converted) <> in) THEN
	Convert_DT_TO_INT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>