<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UDINT_TO_BOOL" Id="{6cc2dd0a-312e-42fd-90d2-65c72fb7a0fe}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UDINT_TO_BOOL : Hresult
VAR_INPUT
	in : UDINT;
	out : REFERENCE TO BOOL;
END_VAR
VAR
	converted : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UDINT_TO_BOOL(in);

IF (BOOL_TO_UDINT(converted) <> in) THEN
	Convert_UDINT_TO_BOOL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>