<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UDINT_TO_USINT" Id="{69d13335-da94-4aa7-92da-1c956adb95b8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UDINT_TO_USINT : Hresult
VAR_INPUT
	in : UDINT;
	out : REFERENCE TO USINT;
END_VAR
VAR
	converted : USINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UDINT_TO_USINT(in);

IF (USINT_TO_UDINT(converted) <> in) THEN
	Convert_UDINT_TO_USINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>