<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UDINT_TO_ULINT" Id="{e53fbe71-fbde-472e-804a-f7a7174604de}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UDINT_TO_ULINT : Hresult
VAR_INPUT
	in : UDINT;
	out : REFERENCE TO ULINT;
END_VAR
VAR
	converted : ULINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UDINT_TO_ULINT(in);

IF (ULINT_TO_UDINT(converted) <> in) THEN
	Convert_UDINT_TO_ULINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>