<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UDINT_TO_BYTE" Id="{8e496c0f-da3a-4ba0-a368-b724aa6c51b1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UDINT_TO_BYTE : Hresult
VAR_INPUT
	in : UDINT;
	out : REFERENCE TO BYTE;
END_VAR
VAR
	converted : BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UDINT_TO_BYTE(in);

IF (BYTE_TO_UDINT(converted) <> in) THEN
	Convert_UDINT_TO_BYTE := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>