<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UDINT_TO_INT" Id="{a0880011-573c-42bd-90b6-97b905472277}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UDINT_TO_INT : Hresult
VAR_INPUT
	in : UDINT;
	out : REFERENCE TO INT;
END_VAR
VAR
	converted : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UDINT_TO_INT(in);

IF (INT_TO_UDINT(converted) <> in) THEN
	Convert_UDINT_TO_INT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>