<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UDINT_TO_DWORD" Id="{88622512-7b0c-4232-9efa-77d2e4d037ce}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UDINT_TO_DWORD : Hresult
VAR_INPUT
	in : UDINT;
	out : REFERENCE TO DWORD;
END_VAR
VAR
	converted : DWORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UDINT_TO_DWORD(in);

IF (DWORD_TO_UDINT(converted) <> in) THEN
	Convert_UDINT_TO_DWORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>