<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UDINT_TO_LREAL" Id="{3c02f3fa-7309-4d32-a936-2ed6fcfc0e56}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UDINT_TO_LREAL : Hresult
VAR_INPUT
	in : UDINT;
	out : REFERENCE TO LREAL;
END_VAR
VAR
	converted : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UDINT_TO_LREAL(in);

IF (LREAL_TO_UDINT(converted) <> in) THEN
	Convert_UDINT_TO_LREAL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>