<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UDINT_TO_LWORD" Id="{5181e2cd-3823-4a79-b33e-17e921bf19bb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UDINT_TO_LWORD : Hresult
VAR_INPUT
	in : UDINT;
	out : REFERENCE TO LWORD;
END_VAR
VAR
	converted : LWORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UDINT_TO_LWORD(in);

IF (LWORD_TO_UDINT(converted) <> in) THEN
	Convert_UDINT_TO_LWORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>