<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_PackML_ResettingCommands" Id="{8d330c53-dd73-014c-3c2b-ac3d4e386b6d}">
    <Declaration><![CDATA[INTERFACE I_PackML_ResettingCommands
]]></Declaration>
    <Method Name="Abort" Id="{dc4655fb-cf2a-048f-308f-335b4134b351}">
      <Declaration><![CDATA[METHOD PUBLIC Abort
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="StateComplete" Id="{eff800ae-1ed5-0402-2558-78d5c166c39e}">
      <Declaration><![CDATA[METHOD StateComplete
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Stop" Id="{9bf9a148-a786-0fb5-356a-f39e54a901fc}">
      <Declaration><![CDATA[METHOD PUBLIC Stop
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>