<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_PackML_CompletingCommands" Id="{81f78d50-be70-0fcb-055f-f4ffcddca7b0}">
    <Declaration><![CDATA[INTERFACE I_PackML_CompletingCommands
]]></Declaration>
    <Method Name="Abort" Id="{f61706d9-5300-0d36-320f-75883bc3afd4}">
      <Declaration><![CDATA[METHOD PUBLIC Abort
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="StateComplete" Id="{154012f7-60dc-0bf8-1d8e-d74aafba0598}">
      <Declaration><![CDATA[METHOD StateComplete
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Stop" Id="{dcc0e15d-c0e0-0a77-1986-dc07431ee026}">
      <Declaration><![CDATA[METHOD PUBLIC Stop
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>