<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_PackML_SuspendingCommands" Id="{293f49ed-8bfe-09e2-1376-339448adb778}">
    <Declaration><![CDATA[INTERFACE I_PackML_SuspendingCommands
]]></Declaration>
    <Method Name="Abort" Id="{f5c096e3-e644-0f74-2819-77548df0304c}">
      <Declaration><![CDATA[METHOD PUBLIC Abort
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="StateComplete" Id="{b2913adb-125b-063e-33fe-d8bc9b9c9e75}">
      <Declaration><![CDATA[METHOD StateComplete
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Stop" Id="{78047573-0f7e-0173-10c3-10da67b2aa31}">
      <Declaration><![CDATA[METHOD PUBLIC Stop
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>