<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_PackML_StoppedCommands" Id="{1719d416-8cac-0ada-1b61-0b25b7a48bba}">
    <Declaration><![CDATA[INTERFACE I_PackML_StoppedCommands
]]></Declaration>
    <Method Name="Abort" Id="{35195647-924b-054e-35e5-b1c69cbaa78e}">
      <Declaration><![CDATA[METHOD PUBLIC Abort
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{feb743ed-94f8-07ef-3bbd-fcb7c4d31c83}">
      <Declaration><![CDATA[METHOD PUBLIC Reset
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>