<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_PackML_CompleteCommands" Id="{ec0323ba-8561-0e01-188f-98bb79bd5ab9}">
    <Declaration><![CDATA[INTERFACE I_PackML_CompleteCommands
]]></Declaration>
    <Method Name="Abort" Id="{932f44a8-9748-0e44-222a-c2f7449efb7f}">
      <Declaration><![CDATA[METHOD PUBLIC Abort
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{0a3bd21e-210b-0b21-2287-f384442eb68d}">
      <Declaration><![CDATA[METHOD PUBLIC Reset
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Stop" Id="{2ff6b9d8-7ece-0e6b-11c5-17f65b58aa16}">
      <Declaration><![CDATA[METHOD PUBLIC Stop
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>