<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_PackML_UnsuspendingCommands" Id="{100e6468-f259-0ece-08ab-ed447511f482}">
    <Declaration><![CDATA[INTERFACE I_PackML_UnsuspendingCommands
]]></Declaration>
    <Method Name="Abort" Id="{30f6b844-1bdc-0fc0-0e88-07d3b81bacc5}">
      <Declaration><![CDATA[METHOD PUBLIC Abort
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="StateComplete" Id="{e384ded8-36f3-0cb2-268d-3d6f68cdb891}">
      <Declaration><![CDATA[METHOD StateComplete
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Stop" Id="{7fbae228-1f53-00bf-34dd-8b249b9440a8}">
      <Declaration><![CDATA[METHOD PUBLIC Stop
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>