<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_PackML_ClearningCommands" Id="{e5c1cdf7-471e-0292-28be-8a8a5b1d0479}">
    <Declaration><![CDATA[INTERFACE I_PackML_ClearningCommands
]]></Declaration>
    <Method Name="Abort" Id="{a6bc4db1-6635-0496-0d35-a5104eb54b12}">
      <Declaration><![CDATA[METHOD PUBLIC Abort
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="StateComplete" Id="{2e2cf849-e540-0f35-2303-b0ea279b0de1}">
      <Declaration><![CDATA[METHOD StateComplete
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>