<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="CyclicCallback" Id="{9f56da02-9969-4a62-b3ab-89de78f9213e}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'no_explicit_call' := 'do not call this POU directly'}
FUNCTION_BLOCK CyclicCallback IMPLEMENTS I_Callback
VAR
	_target : I_CyclicCalled;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{233d67cf-f5ec-42c2-8221-8a5683f18ef1}" />
    <Method Name="FB_init" Id="{ab963e7e-1c1f-4632-a9d5-57230918bf9f}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Target : I_CyclicCalled;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[this^._target := Target;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Target" Id="{25bdf4f3-179d-4bda-b967-ba2c8f26a57b}">
      <Declaration><![CDATA[PROPERTY PUBLIC Target : I_CyclicCalled]]></Declaration>
      <Get Name="Get" Id="{047a067b-4fe8-4c10-9801-ff109a08f758}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Target := _target;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a022aec8-770a-40f0-b6b7-aa4de4cd8f6e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_target := Target;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Update" Id="{b0c3b4d3-42f6-4a0a-b433-de659224cd84}">
      <Declaration><![CDATA[METHOD PUBLIC Update
VAR_INPUT
	Event : I_Event;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _target <> 0 THEN
	_target.CyclicCall();
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>