<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CyclicCallback" Id="{0fbb40d3-3a16-0903-0fcc-b1d3edd55cd7}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK CyclicCallback IMPLEMENTS I_Callback
VAR
	_target : I_CyclicCalled;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{b3d0fd1e-5693-01a3-3e46-b25b16ddf318}" />
    <Method Name="FB_init" Id="{3b7ba4af-bf60-0553-15b2-6f2e9c34c276}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Target : I_CyclicCalled;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[this^._target := Target;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Target" Id="{b5506e22-b4e2-08bb-0500-82211a0ad892}">
      <Declaration><![CDATA[PROPERTY PUBLIC Target : I_CyclicCalled]]></Declaration>
      <Get Name="Get" Id="{94979caa-ec97-0f71-2466-c71d0f248ab1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Target := _target;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{30cf3419-d475-0391-0ad0-924071e1f287}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_target := Target;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Update" Id="{202e2e02-e189-096b-0854-e6680708b06d}">
      <Declaration><![CDATA[METHOD PUBLIC Update
VAR_INPUT
	Event : I_Event;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _target <> 0 THEN
	_target.CyclicCall();
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>