<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="HttpGet" Id="{36e00015-f78d-085a-09f5-4d7363b269aa}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK HttpGet EXTENDS Command
VAR
	url : T_MAXSTRING;
	httpClient : REFERENCE TO FB_IotHttpClient;	
	response : REFERENCE TO I_HttpResponse;
    httpRequest : FB_IotHttpRequest;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{492455c9-7da8-03cc-2ff6-7b2b167d3e79}" />
    <Folder Name="Protected" Id="{1a81f58f-8690-0c19-0cbf-3730234a0199}" />
    <Method Name="FB_init" Id="{93eddd9c-84e1-0308-0598-2b20ffbe562e}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)	
	HttpClient : REFERENCE TO FB_IotHttpClient;
	Url : T_MAXSTRING;
	Response : REFERENCE TO I_HttpResponse;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.httpClient REF= HttpClient;
THIS^.url := Url;
This^.response ref= Response;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{165f0fd1-65ba-05e7-1c78-f571067e0491}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
VAR_INPUT
	CommandState : I_CommandBusyState;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[F_SafeRelease(response);
httpRequest.SendRequest(sUri:= url,fbClient:= httpClient,eRequestType:= ETcIotHttpRequestType.HTTP_GET, 0, 0, 0);]]></ST>
      </Implementation>
    </Method>
    <Method Name="WhileBusy" Id="{a933b1fb-3dab-04e3-16b6-8a46d8dd229f}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED WhileBusy
VAR_INPUT
	commandState : I_CommandBusyState;
END_VAR
VAR
	httpResponse : POINTER TO HTTPResponse;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF httpRequest.bBusy THEN
	 RETURN;
END_IF

IF httpRequest.bError THEN
	commandState.SetError(httpRequest.eErrorId);
	RETURN;
END_IF

httpResponse := __NEW(HttpResponse(HttpRequest := httpRequest));
response := httpResponse^;

commandState.SetDone();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>