<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Instance" Id="{f1fdd439-7b5d-0bcd-0020-7dd24525d1f7}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
{attribute 'reflection'}
FUNCTION_BLOCK Instance IMPLEMENTS I_Instance, I_Collectable
{attribute 'hide_all_locals'}
VAR
	{attribute 'instance-path'} 
    {attribute 'noinit'} 
	instancePath : T_MAXSTRING;
	instanceNamespace : STRING := GetNamespace();
	globalNamespace : GlobalNamespace(THIS^);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Internal" Id="{e65f409e-0092-01ff-078e-d75cc3ad1bc1}" />
    <Method Name="GetNamespace" Id="{78fd5448-3e0e-03cd-1276-9043f53ea144}" FolderPath="Internal\">
      <Declaration><![CDATA[METHOD PRIVATE GetNamespace : STRING]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF InstancePathIsFilled() THEN
	GetNamespace := ReturnNamespaceFromInstancePath(instancePath);
	RETURN;
END_IF

IF IsNewObjectDuringInitialization() THEN
	GetNamespace := globalNamespace.GetLastInstanceNamespace();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="InstancePathIsFilled" Id="{325ce427-68e1-040f-23ee-40e4e1b8be8f}" FolderPath="Internal\">
      <Declaration><![CDATA[METHOD PRIVATE InstancePathIsFilled : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[InstancePathIsFilled := instancePath <> '';]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsNewObjectDuringInitialization" Id="{69f77dab-6471-0f28-0587-4a755d82e68d}" FolderPath="Internal\">
      <Declaration><![CDATA[METHOD PRIVATE IsNewObjectDuringInitialization : BOOL
VAR CONSTANT 
	PLC_INIT_PHASE : INT := 0;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsNewObjectDuringInitialization := GETCURTASKINDEXEX() = PLC_INIT_PHASE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NameSpace" Id="{ea0a84c9-634f-0d67-1f72-b022af190029}">
      <Declaration><![CDATA[PROPERTY PUBLIC NameSpace : STRING]]></Declaration>
      <Get Name="Get" Id="{5336db2b-678c-0f3e-22e1-a839ae2d0700}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Namespace := instanceNamespace;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SharesNamespaceWith" Id="{1b251d2f-4992-0b35-01b0-16460f6ad5df}">
      <Declaration><![CDATA[METHOD PUBLIC SharesNamespaceWith : BOOL
VAR_INPUT
	OtherInstance : I_Instance;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SharesNamespaceWith := (Namespace = OtherInstance.NameSpace);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>