<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{bd31d59d-12e3-4280-91fb-8a58f9ef8fda}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
	start : BOOL;
	stop : BOOL;
	abort : BOOL;
	reset : BOOL;
	clear : BOOL;
	hold : BOOL;
	unhold : BOOL;
	suspend : BOOL;
	unsuspend : BOOL;
	
	currentState : PackML_State;

	simpleMachine : SimpleMachine;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF start THEN
	start := FALSE;
	simpleMachine.Start();
END_IF

IF stop THEN
	stop := FALSE;
	simpleMachine.Stop();
END_IF

IF reset THEN
	reset := FALSE;
	simpleMachine.Reset();
END_IF

IF abort THEN
	abort := FALSE;
	simpleMachine.Abort();
END_IF

IF clear THEN
	clear := FALSE;
	simpleMachine.Clear();
END_IF

IF hold THEN
	hold := FALSE;
	simpleMachine.Hold();
END_IF

IF unhold THEN
	unhold := FALSE;
	simpleMachine.Unhold();
END_IF

IF suspend THEN
	suspend := FALSE;
	simpleMachine.Suspend();
END_IF

IF unsuspend THEN
	unsuspend := FALSE;
	simpleMachine.Unsuspend();
END_IF

currentState := simpleMachine.CurrentState;

// remember you can also couple this with mobject-core to make this a self calling cyclic instance.  
// Checkout the documents to find out how.
simpleMachine.CyclicCall();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>