<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ManualCyclicCall" Id="{424b7034-57be-09c0-05dc-88efe88defb9}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK ManualCyclicCall EXTENDS Instance IMPLEMENTS I_CyclicInstance
VAR
	membership : GlobalInstanceMembership(THIS^);
	_cyclicInstanceCallback : CyclicCallback(0);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{05340641-db9a-0158-29f8-622d11dfbacd}" />
    <Property Name="CyclicInstanceCallback" Id="{21428019-924e-01ac-127d-1e31e221989a}">
      <Declaration><![CDATA[PROPERTY PUBLIC CyclicInstanceCallback : I_Callback]]></Declaration>
      <Get Name="Get" Id="{a3b87f05-a20d-0d34-1f02-c2c658180a5f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CyclicInstanceCallback := _cyclicInstanceCallback;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Disable" Id="{6848d404-b397-0082-09ff-01d596db464b}">
      <Declaration><![CDATA[METHOD PUBLIC Disable
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[membership.Leave();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Enable" Id="{93259b34-3eab-015d-3a84-55c6de26f4c1}">
      <Declaration><![CDATA[METHOD PUBLIC Enable
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[membership.Join();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{e7cb2064-9f51-0486-0de4-2c06fa05f139}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Target : I_CyclicCalled;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_cyclicInstanceCallback.Target := Target;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>