<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UDINT_TO_TIME" Id="{7057816a-12e8-4eee-9806-360e5e9d67d1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UDINT_TO_TIME : Hresult
VAR_INPUT
	in : UDINT;
	out : REFERENCE TO TIME;
END_VAR
VAR
	converted : TIME;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UDINT_TO_TIME(in);

IF (TIME_TO_UDINT(converted) <> in) THEN
	Convert_UDINT_TO_TIME := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>