<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UDINT_TO_SINT" Id="{1e037d6d-9b87-4d05-969a-5db355e0ac4f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UDINT_TO_SINT : Hresult
VAR_INPUT
	in : UDINT;
	out : REFERENCE TO SINT;
END_VAR
VAR
	converted : SINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UDINT_TO_SINT(in);

IF (SINT_TO_UDINT(converted) <> in) THEN
	Convert_UDINT_TO_SINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>