<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UDINT_TO_WORD" Id="{d0269e1e-aaa0-43ed-b0e0-4da498e51428}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UDINT_TO_WORD : Hresult
VAR_INPUT
	in : UDINT;
	out : REFERENCE TO WORD;
END_VAR
VAR
	converted : WORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UDINT_TO_WORD(in);

IF (WORD_TO_UDINT(converted) <> in) THEN
	Convert_UDINT_TO_WORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>