<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UDINT_TO_STRING" Id="{14bb7a3a-4d0e-4113-9060-5aca22f53a69}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UDINT_TO_STRING : Hresult
VAR_INPUT
	in : UDINT;
	out : REFERENCE TO STRING;
END_VAR
VAR
	converted : STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UDINT_TO_STRING(in);

IF (STRING_TO_UDINT(converted) <> in) THEN
	Convert_UDINT_TO_STRING := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>