<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UDINT_TO_REAL" Id="{c587dd12-d0d5-437e-ae22-f89fa7db6af4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UDINT_TO_REAL : Hresult
VAR_INPUT
	in : UDINT;
	out : REFERENCE TO REAL;
END_VAR
VAR
	converted : REAL;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UDINT_TO_REAL(in);

IF (REAL_TO_UDINT(converted) <> in) THEN
	Convert_UDINT_TO_REAL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>