<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UDINT_TO_DT" Id="{8d1103fb-ff82-4179-af44-2af0cd2fd0c0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UDINT_TO_DT : Hresult
VAR_INPUT
	in : UDINT;
	out : REFERENCE TO DT;
END_VAR
VAR
	converted : DT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UDINT_TO_DT(in);

IF (DT_TO_UDINT(converted) <> in) THEN
	Convert_UDINT_TO_DT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>