<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UDINT_TO_LINT" Id="{dc2994bd-8a53-4f93-9501-53257ab3d93b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UDINT_TO_LINT : Hresult
VAR_INPUT
	in : UDINT;
	out : REFERENCE TO LINT;
END_VAR
VAR
	converted : LINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UDINT_TO_LINT(in);

IF (LINT_TO_UDINT(converted) <> in) THEN
	Convert_UDINT_TO_LINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>