<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_JsonPathElement" Id="{911bb7b3-c008-4706-95fd-0f9b566c824f}">
    <Declaration><![CDATA[INTERFACE I_JsonPathElement EXTENDS I_Disposable
]]></Declaration>
    <Property Name="NextElement" Id="{b82ee905-03b4-4a8e-8d2b-3da1105dc0e5}">
      <Declaration><![CDATA[PROPERTY PUBLIC NextElement : I_JsonPathElement]]></Declaration>
      <Get Name="Get" Id="{a141578a-21d5-4c77-91eb-a3bff525523a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{a631a1d1-bc72-4864-ae3b-9293a069840f}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="PreviousElement" Id="{1bd4fe46-e7a4-46bc-966e-bea37327c3bc}">
      <Declaration><![CDATA[PROPERTY PUBLIC PreviousElement : I_JsonPathElement]]></Declaration>
      <Get Name="Get" Id="{58de0733-db9c-4333-b708-2c144f84b164}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{204e16e3-3481-4f53-90c6-14b9cdb1d8af}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="PropertyName" Id="{93db3fc6-dbea-438b-9a40-f69a04a531b2}">
      <Declaration><![CDATA[PROPERTY PUBLIC PropertyName : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{c7c61e39-794e-471b-9b61-dacd6f0f299e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="ResolveToSJsonValue" Id="{54a52610-b32a-4668-8959-b7e295b76a2f}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT ResolveToSJsonValue : SJsonValue
VAR_INPUT
	jsonParser : REFERENCE TO FB_JsonDomParser;
	jsonDocument : SJsonValue;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>