<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="JsonPathElement_Root" Id="{bcd6039b-6363-413d-945a-aab3c37b523b}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'no_explicit_call' := 'do not call this POU directly'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK JsonPathElement_Root EXTENDS JsonPathElement 
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="PropertyName" Id="{6eacf135-812e-46f9-a2ba-eb8cfb01c807}">
      <Declaration><![CDATA[PROPERTY PUBLIC PropertyName : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{1f72e547-e6f6-4030-ad1b-a17440d03f03}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PropertyName := 'root';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ResolveToSJsonValue" Id="{8f06e459-c7e8-4ad7-b1b8-486e482f8995}">
      <Declaration><![CDATA[METHOD PUBLIC ResolveToSJsonValue : SJsonValue
VAR_INPUT
	jsonParser : REFERENCE TO FB_JsonDomParser;
	jsonDocument : SJsonValue;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ResolveToSJsonValue := jsonDocument;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>