<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="JsonPathElement" Id="{724d269b-ac7a-0492-2558-419be152b024}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK ABSTRACT JsonPathElement EXTENDS Disposable IMPLEMENTS I_JsonPathElement
VAR
	_previousElement, _nextElement : I_JsonPathElement;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{80cb854b-1934-0100-2195-150a3a7839ec}" />
    <Method Name="AddReference" Id="{264f53f7-1af7-01f5-3618-501401d9fc91}">
      <Declaration><![CDATA[METHOD AddReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NextElement <> 0 THEN
	NextElement.AddReference();
END_IF

SUPER^.AddReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{5d15097d-ab79-03de-31ac-d3cf0c463a15}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	PreviousElement : I_JsonPathElement;
	NextElement : I_JsonPathElement; 
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._previousElement := PreviousElement;
THIS^._nextElement := NextElement;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NextElement" Id="{2bd7f17a-69d9-097b-3837-8621a892e810}">
      <Declaration><![CDATA[PROPERTY PUBLIC NextElement : I_JsonPathElement]]></Declaration>
      <Get Name="Get" Id="{ed7be681-b246-0e41-2fcb-a8e1b818f24f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[NextElement := _nextElement;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{97fcbe7a-fd3f-02da-0ed1-5f00e7c056a6}">
        <Declaration><![CDATA[VAR
	self : I_JsonPathElement;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_nextElement := NextElement;

IF NextElement = 0 THEN
	RETURN;
END_IF

self := THIS^;

IF NextElement.PreviousElement <> self THEN
	NextElement.PreviousElement := self;
END_IF;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PreviousElement" Id="{0618366c-d92f-09c0-0887-1f918fa363c9}">
      <Declaration><![CDATA[PROPERTY PUBLIC PreviousElement : I_JsonPathElement]]></Declaration>
      <Get Name="Get" Id="{4b414843-bd4f-0bf2-106c-522b011a8586}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PreviousElement := _previousElement;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e35fe0b7-bac0-0da7-39d5-07425167c7cf}">
        <Declaration><![CDATA[VAR
	self : I_JsonPathElement;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_previousElement := PreviousElement;

IF PreviousElement = 0 THEN
	RETURN;
END_IF

self := THIS^;

IF PreviousElement.NextElement <> self THEN
	PreviousElement.NextElement := self;
END_IF;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PropertyName" Id="{4d7f5a48-96cc-0ac4-18ef-6e1631bc3acd}">
      <Declaration><![CDATA[PROPERTY PUBLIC ABSTRACT PropertyName : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{92a3a417-4f7a-0727-0d39-f1be74f11dfd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Release" Id="{483fd4a1-b825-074c-14f7-b1aa0f9946dd}">
      <Declaration><![CDATA[METHOD Release
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF PreviousElement <> 0 THEN
	PreviousElement.NextElement := 0;
	PreviousElement.Release();
END_IF

IF NextElement <> 0 THEN
	NextElement.PreviousElement := 0;
	NextElement.Release();
END_IF

SUPER^.Release();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ResolveToSJsonValue" Id="{0c2d0841-7605-0fa5-0c93-6ced04312c70}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT ResolveToSJsonValue : SJsonValue
VAR_INPUT
	jsonParser : REFERENCE TO FB_JsonDomParser;
	jsonDocument : SJsonValue;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>