<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="JsonPathElement_ArraySingleSelector" Id="{41ab376f-8234-0d36-2cc0-7ae635542fcc}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK JsonPathElement_ArraySingleSelector EXTENDS JsonPathElement 
VAR
	_index : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{78629028-c1af-0db1-15b0-63bc8a2a6747}" />
    <Method Name="FB_init" Id="{f2503db3-963e-0f76-177f-5fa1d4ace962}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	PreviousElement : I_JsonPathElement;
	NextElement : I_JsonPathElement; 
	IndexString : String;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[This^._index := STRING_TO_UDINT(IndexString);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Index" Id="{e4b7c078-d29f-0ee4-20f4-f2d14f44d602}">
      <Declaration><![CDATA[PROPERTY PUBLIC Index : UDINT]]></Declaration>
      <Get Name="Get" Id="{fdc68361-aefb-0718-1ce8-a134ea96d3e0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Index := _index;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PropertyName" Id="{c9726582-a874-03f6-06d7-254629df839b}">
      <Declaration><![CDATA[PROPERTY PUBLIC PropertyName : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{a431324c-1cb9-0f96-21fc-856d96cb3cd9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF PreviousElement = 0 THEN
	RETURN;	
END_IF

PropertyName := PreviousElement.PropertyName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ResolveToSJsonValue" Id="{0a0326b6-e0b9-0bc5-048a-9f145fcb038f}">
      <Declaration><![CDATA[METHOD PUBLIC ResolveToSJsonValue : SJsonValue
VAR_INPUT
	jsonParser : REFERENCE TO FB_JsonDomParser;
	jsonDocument : SJsonValue;
END_VAR
VAR
	currentPosition : SJsonValue;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF PreviousElement <> 0 THEN
	currentPosition := PreviousElement.ResolveToSJsonValue(jsonParser,jsonDocument);
ELSE
	currentPosition := jsonDocument;
END_IF

IF currentPosition = 0 THEN
	RETURN;
END_IF

ResolveToSJsonValue := jsonParser.GetArrayValueByIdx(currentPosition, Index);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>