<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="JsonPathElement_Property" Id="{d3911d52-d259-021b-16fa-a102b2e60c0a}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK JsonPathElement_Property EXTENDS JsonPathElement 
VAR
	name : T_MAXSTRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{e745ff0a-5676-0cd7-2cb6-994d8147c4c2}" />
    <Method Name="FB_init" Id="{78d7bb1a-d35f-04c3-121f-1fc564d57cbe}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	PreviousElement : I_JsonPathElement;
	NextElement : I_JsonPathElement; 
	Name : T_MAXSTRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[This^.name := Name;]]></ST>
      </Implementation>
    </Method>
    <Property Name="PropertyName" Id="{2cb10c92-f138-028d-3456-66c46e5081b6}">
      <Declaration><![CDATA[PROPERTY PUBLIC PropertyName : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{e7683bc6-7945-0450-387a-309ca636aa60}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PropertyName := name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ResolveToSJsonValue" Id="{3e188685-b188-0b83-2673-cbec5502f8c4}">
      <Declaration><![CDATA[METHOD PUBLIC ResolveToSJsonValue : SJsonValue
VAR_INPUT
	jsonParser : REFERENCE TO FB_JsonDomParser;
	jsonDocument : SJsonValue;
END_VAR
VAR
	currentPosition : SJsonValue;
	memberPath : SJsonValue;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF PreviousElement <> 0 THEN
	currentPosition := PreviousElement.ResolveToSJsonValue(jsonParser,jsonDocument);
ELSE
	currentPosition := jsonDocument;
END_IF

IF currentPosition = 0 THEN
	RETURN;
END_IF

ResolveToSJsonValue := jsonParser.FindMember(currentPosition,name);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>