<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LREAL_TO_SINT" Id="{18c535b1-93c3-4fcc-8eac-61cb0f877b22}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LREAL_TO_SINT : Hresult
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO SINT;
END_VAR
VAR
	converted : SINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LREAL_TO_SINT(in);

IF (SINT_TO_LREAL(converted) <> in) THEN
	Convert_LREAL_TO_SINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>