<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LREAL_TO_LWORD" Id="{68e8dc42-45c0-4015-ba44-94bd502396bd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LREAL_TO_LWORD : Hresult
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO LWORD;
END_VAR
VAR
	converted : LWORD;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LREAL_TO_LWORD(in);

IF (LWORD_TO_LREAL(converted) <> in) THEN
	Convert_LREAL_TO_LWORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>