<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LREAL_TO_DINT" Id="{7eb0638b-343a-4ff0-b3b4-35220194ed27}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LREAL_TO_DINT : Hresult
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO DINT;
END_VAR
VAR
	converted : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LREAL_TO_DINT(in);

IF (DINT_TO_LREAL(converted) <> in) THEN
	Convert_LREAL_TO_DINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>