<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LREAL_TO_USINT" Id="{2ed7b6d2-2024-4d9a-bd8b-71ca2dbdebec}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LREAL_TO_USINT : Hresult
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO USINT;
END_VAR
VAR
	converted : USINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LREAL_TO_USINT(in);

IF (USINT_TO_LREAL(converted) <> in) THEN
	Convert_LREAL_TO_USINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>