<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LREAL_TO_DWORD" Id="{93d079c5-203e-49c0-8773-59a45ad0a1c9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LREAL_TO_DWORD : Hresult
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO DWORD;
END_VAR
VAR
	converted : DWORD;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LREAL_TO_DWORD(in);

IF (DWORD_TO_LREAL(converted) <> in) THEN
	Convert_LREAL_TO_DWORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>