<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LREAL_TO_TIME" Id="{b45082cb-a628-4a24-8add-6ffe861eb152}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LREAL_TO_TIME : Hresult
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO TIME;
END_VAR
VAR
	converted : TIME;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LREAL_TO_TIME(in);

IF (TIME_TO_LREAL(converted) <> in) THEN
	Convert_LREAL_TO_TIME := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>