<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LREAL_TO_ULINT" Id="{6ffbc7c9-37a0-41cb-af1e-de4820c6e941}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LREAL_TO_ULINT : Hresult
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO ULINT;
END_VAR
VAR
	converted : ULINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LREAL_TO_ULINT(in);

IF (ULINT_TO_LREAL(converted) <> in) THEN
	Convert_LREAL_TO_ULINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>