<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LREAL_TO_LINT" Id="{18676136-4bec-475a-a3d6-fff907a699df}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LREAL_TO_LINT : Hresult
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO LINT;
END_VAR
VAR
	converted : LINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LREAL_TO_LINT(in);

IF (LINT_TO_LREAL(converted) <> in) THEN
	Convert_LREAL_TO_LINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>