<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LREAL_TO_WORD" Id="{f41e8261-ec28-47e9-b565-4d177b20e473}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LREAL_TO_WORD : Hresult
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO WORD;
END_VAR
VAR
	converted : WORD;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LREAL_TO_WORD(in);

IF (WORD_TO_LREAL(converted) <> in) THEN
	Convert_LREAL_TO_WORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>