<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LREAL_TO_BOOL" Id="{cd8d18b3-9da0-4e45-be5e-2cfe6f2275f6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LREAL_TO_BOOL : Hresult
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO BOOL;
END_VAR
VAR
	converted : BOOL;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LREAL_TO_BOOL(in);

IF (BOOL_TO_LREAL(converted) <> in) THEN
	Convert_LREAL_TO_BOOL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>