<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LREAL_TO_UDINT" Id="{e62efc5a-0a44-44d9-a15a-28fd7ef06105}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LREAL_TO_UDINT : Hresult
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO UDINT;
END_VAR
VAR
	converted : UDINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LREAL_TO_UDINT(in);

IF (UDINT_TO_LREAL(converted) <> in) THEN
	Convert_LREAL_TO_UDINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>