<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LREAL_TO_TOD" Id="{7cbdf56f-335e-49ff-a81c-144fb07a746d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LREAL_TO_TOD : Hresult
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO TOD;
END_VAR
VAR
	converted : TOD;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LREAL_TO_TOD(in);

IF (TOD_TO_LREAL(converted) <> in) THEN
	Convert_LREAL_TO_TOD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>