<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LREAL_TO_UINT" Id="{ac74376d-8743-4f9a-aaec-25ef03f606bb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LREAL_TO_UINT : Hresult
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO UINT;
END_VAR
VAR
	converted : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LREAL_TO_UINT(in);

IF (UINT_TO_LREAL(converted) <> in) THEN
	Convert_LREAL_TO_UINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>