<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LREAL_TO_REAL" Id="{5a0040ab-68dd-44bb-8f73-70d7d9fb15ac}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LREAL_TO_REAL : Hresult
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO REAL;
END_VAR
VAR
	converted : REAL;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (in < -3.402823E+38) THEN	
	Convert_LREAL_TO_REAL := INCOMPATIBLE;
	RETURN;	
END_IF

IF (in > 3.402823E+38) THEN	
	Convert_LREAL_TO_REAL := INCOMPATIBLE;
	RETURN;	
END_IF

out := LREAL_TO_REAL(in);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>