<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DWORD_TO_USINT" Id="{075a917e-f1d6-4904-8d3d-d66d7d8ea0a2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DWORD_TO_USINT : Hresult
VAR_INPUT
	in : DWORD;
	out : REFERENCE TO USINT;
END_VAR
VAR
	converted : USINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DWORD_TO_USINT(in);

IF (USINT_TO_DWORD(converted) <> in) THEN
	Convert_DWORD_TO_USINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>