<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DWORD_TO_TIME" Id="{ed37e13f-fea8-4fef-9a1e-b6e3fe4e05bd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DWORD_TO_TIME : Hresult
VAR_INPUT
	in : DWORD;
	out : REFERENCE TO TIME;
END_VAR
VAR
	converted : TIME;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DWORD_TO_TIME(in);

IF (TIME_TO_DWORD(converted) <> in) THEN
	Convert_DWORD_TO_TIME := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>