<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DWORD_TO_DATE" Id="{abed2fdf-6082-42ca-a260-8ab8bf112555}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DWORD_TO_DATE : Hresult
VAR_INPUT
	in : DWORD;
	out : REFERENCE TO DATE;
END_VAR
VAR
	converted : DATE;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DWORD_TO_DATE(in);

IF (DATE_TO_DWORD(converted) <> in) THEN
	Convert_DWORD_TO_DATE := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>