<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DWORD_TO_INT" Id="{25feb745-a2b9-4b4d-a304-a4947b4889fc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DWORD_TO_INT : Hresult
VAR_INPUT
	in : DWORD;
	out : REFERENCE TO INT;
END_VAR
VAR
	converted : INT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DWORD_TO_INT(in);

IF (INT_TO_DWORD(converted) <> in) THEN
	Convert_DWORD_TO_INT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>