<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DWORD_TO_SINT" Id="{acaef23d-f7d5-4a9b-8ac6-87e95df587da}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DWORD_TO_SINT : Hresult
VAR_INPUT
	in : DWORD;
	out : REFERENCE TO SINT;
END_VAR
VAR
	converted : SINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DWORD_TO_SINT(in);

IF (SINT_TO_DWORD(converted) <> in) THEN
	Convert_DWORD_TO_SINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>