<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DWORD_TO_BOOL" Id="{0e4ece9d-9289-4c48-bf38-3ec5de396c9e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DWORD_TO_BOOL : Hresult
VAR_INPUT
	in : DWORD;
	out : REFERENCE TO BOOL;
END_VAR
VAR
	converted : BOOL;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DWORD_TO_BOOL(in);

IF (BOOL_TO_DWORD(converted) <> in) THEN
	Convert_DWORD_TO_BOOL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>