<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DWORD_TO_WORD" Id="{df222634-c622-4075-beba-1b1fe38e7f93}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DWORD_TO_WORD : Hresult
VAR_INPUT
	in : DWORD;
	out : REFERENCE TO WORD;
END_VAR
VAR
	converted : WORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DWORD_TO_WORD(in);

IF (WORD_TO_DWORD(converted) <> in) THEN
	Convert_DWORD_TO_WORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>