<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DWORD_TO_ULINT" Id="{f177b460-b2e0-42e0-a7db-adbae4e9a785}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DWORD_TO_ULINT : Hresult
VAR_INPUT
	in : DWORD;
	out : REFERENCE TO ULINT;
END_VAR
VAR
	converted : ULINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DWORD_TO_ULINT(in);

IF (ULINT_TO_DWORD(converted) <> in) THEN
	Convert_DWORD_TO_ULINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>