<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DWORD_TO_LINT" Id="{273ec4ce-1188-4da0-b6c0-ba2dc44dc163}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DWORD_TO_LINT : Hresult
VAR_INPUT
	in : DWORD;
	out : REFERENCE TO LINT;
END_VAR
VAR
	converted : LINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DWORD_TO_LINT(in);

IF (LINT_TO_DWORD(converted) <> in) THEN
	Convert_DWORD_TO_LINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>