<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DWORD_TO_STRING" Id="{51982816-252c-4281-9d0f-580e99edad0a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DWORD_TO_STRING : Hresult
VAR_INPUT
	in : DWORD;
	out : REFERENCE TO STRING;
END_VAR
VAR
	converted : STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DWORD_TO_STRING(in);

IF (STRING_TO_DWORD(converted) <> in) THEN
	Convert_DWORD_TO_STRING := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>