<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DWORD_TO_LREAL" Id="{7c8c2dd4-5540-4063-b0e2-1caaec4774ba}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DWORD_TO_LREAL : Hresult
VAR_INPUT
	in : DWORD;
	out : REFERENCE TO LREAL;
END_VAR
VAR
	converted : LREAL;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DWORD_TO_LREAL(in);

IF (LREAL_TO_DWORD(converted) <> in) THEN
	Convert_DWORD_TO_LREAL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>