<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DWORD_TO_DT" Id="{c279c4bd-81e9-4e6a-bae0-d41c9d9a8e4a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DWORD_TO_DT : Hresult
VAR_INPUT
	in : DWORD;
	out : REFERENCE TO DT;
END_VAR
VAR
	converted : DT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DWORD_TO_DT(in);

IF (DT_TO_DWORD(converted) <> in) THEN
	Convert_DWORD_TO_DT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>