<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UINT_TO_STRING" Id="{0977fdeb-0ef4-4ebe-bcff-914f3e9ce08d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UINT_TO_STRING : Hresult
VAR_INPUT
	in : UINT;
	out : REFERENCE TO STRING;
END_VAR
VAR
	converted : STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UINT_TO_STRING(in);

IF (STRING_TO_UINT(converted) <> in) THEN
	Convert_UINT_TO_STRING := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>