<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Command" Id="{c2374356-39d9-4a81-82d4-a9dd89072af4}">
    <Declaration><![CDATA[INTERFACE I_Command EXTENDS I_Disposable
]]></Declaration>
    <Method Name="Abort" Id="{9525fb97-a63b-4487-bfa0-a5ee9240133e}">
      <Declaration><![CDATA[METHOD PUBLIC Abort : I_CanReleaseWhenDone
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Execute" Id="{680cb84f-e285-4414-bb7d-46c7f81f4e85}">
      <Declaration><![CDATA[METHOD PUBLIC Execute : I_CanReleaseWhenDone
VAR_INPUT
	Feedback : REFERENCE TO I_CommandFeedback;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>