<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LWORD_TO_TIME" Id="{a24e9936-dedd-4c14-bd24-d0da5acd4b03}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LWORD_TO_TIME : Hresult
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO TIME;
END_VAR
VAR
	converted : TIME;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LWORD_TO_TIME(in);

IF (TIME_TO_LWORD(converted) <> in) THEN
	Convert_LWORD_TO_TIME := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>