<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LWORD_TO_BOOL" Id="{5b0c7125-e06c-4b46-bb73-4f741e7dd71a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LWORD_TO_BOOL : Hresult
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO BOOL;
END_VAR
VAR
	converted : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LWORD_TO_BOOL(in);

IF (BOOL_TO_LWORD(converted) <> in) THEN
	Convert_LWORD_TO_BOOL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>