<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LWORD_TO_LREAL" Id="{95078546-1799-4011-a815-4fa641f687a1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LWORD_TO_LREAL : Hresult
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO LREAL;
END_VAR
VAR
	converted : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LWORD_TO_LREAL(in);

IF (LREAL_TO_LWORD(converted) <> in) THEN
	Convert_LWORD_TO_LREAL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>