<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LWORD_TO_BYTE" Id="{73d2cd9b-9f23-4ee2-b369-5b97de2acc42}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LWORD_TO_BYTE : Hresult
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO BYTE;
END_VAR
VAR
	converted : BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LWORD_TO_BYTE(in);

IF (BYTE_TO_LWORD(converted) <> in) THEN
	Convert_LWORD_TO_BYTE := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>