<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LWORD_TO_STRING" Id="{4eca8b6a-1c52-4f95-a4bf-f699d84555f7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LWORD_TO_STRING : Hresult
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO STRING;
END_VAR
VAR
	converted : STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LWORD_TO_STRING(in);

IF (STRING_TO_LWORD(converted) <> in) THEN
	Convert_LWORD_TO_STRING := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>