<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LWORD_TO_SINT" Id="{d6860011-bbc1-4c7a-ac23-2a2c0fb2add2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LWORD_TO_SINT : Hresult
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO SINT;
END_VAR
VAR
	converted : SINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LWORD_TO_SINT(in);

IF (SINT_TO_LWORD(converted) <> in) THEN
	Convert_LWORD_TO_SINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>