<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DATE_TO_REAL" Id="{66743fa5-15b8-45ef-9f93-74b349af6613}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DATE_TO_REAL : Hresult
VAR_INPUT
	in : DATE;
	out : REFERENCE TO REAL;
END_VAR
VAR
	converted : REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DATE_TO_REAL(in);

IF (REAL_TO_DATE(converted) <> in) THEN
	Convert_DATE_TO_REAL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>