<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DATE_TO_DWORD" Id="{b4b76b8d-a778-492a-b499-3335b1581db6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DATE_TO_DWORD : Hresult
VAR_INPUT
	in : DATE;
	out : REFERENCE TO DWORD;
END_VAR
VAR
	converted : DWORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DATE_TO_DWORD(in);

IF (DWORD_TO_DATE(converted) <> in) THEN
	Convert_DATE_TO_DWORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>