<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DATE_TO_TOD" Id="{34d76b74-5848-4a16-9b16-b74d9b1359d6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DATE_TO_TOD : Hresult
VAR_INPUT
	in : DATE;
	out : REFERENCE TO TOD;
END_VAR
VAR
	converted : TOD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DATE_TO_TOD(in);

IF (TOD_TO_DATE(converted) <> in) THEN
	Convert_DATE_TO_TOD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>