<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DATE_TO_BOOL" Id="{62466d8d-9c31-4926-8233-4b4fe8ad07b4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DATE_TO_BOOL : Hresult
VAR_INPUT
	in : DATE;
	out : REFERENCE TO BOOL;
END_VAR
VAR
	converted : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DATE_TO_BOOL(in);

IF (BOOL_TO_DATE(converted) <> in) THEN
	Convert_DATE_TO_BOOL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>