<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DATE_TO_STRING" Id="{06645055-a370-45eb-8c68-a1461e731f1a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DATE_TO_STRING : Hresult
VAR_INPUT
	in : DATE;
	out : REFERENCE TO STRING;
END_VAR
VAR
	converted : STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DATE_TO_STRING(in);

IF (STRING_TO_DATE(converted) <> in) THEN
	Convert_DATE_TO_STRING := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>