<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DATE_TO_LINT" Id="{a2ae7180-ee36-4075-b197-cbeefa1de8b0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DATE_TO_LINT : Hresult
VAR_INPUT
	in : DATE;
	out : REFERENCE TO LINT;
END_VAR
VAR
	converted : LINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DATE_TO_LINT(in);

IF (LINT_TO_DATE(converted) <> in) THEN
	Convert_DATE_TO_LINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>