<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DATE_TO_UDINT" Id="{8351bf32-c332-4cc5-8351-ef4940649696}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DATE_TO_UDINT : Hresult
VAR_INPUT
	in : DATE;
	out : REFERENCE TO UDINT;
END_VAR
VAR
	converted : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DATE_TO_UDINT(in);

IF (UDINT_TO_DATE(converted) <> in) THEN
	Convert_DATE_TO_UDINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>