<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UINT_TO_LINT" Id="{e34aff37-620a-410e-b095-139550b59eca}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UINT_TO_LINT : Hresult
VAR_INPUT
	in : UINT;
	out : REFERENCE TO LINT;
END_VAR
VAR
	converted : LINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UINT_TO_LINT(in);

IF (LINT_TO_UINT(converted) <> in) THEN
	Convert_UINT_TO_LINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>