<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UINT_TO_UDINT" Id="{aaccb2c1-1e8f-4666-8c22-d32a57518ed9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UINT_TO_UDINT : Hresult
VAR_INPUT
	in : UINT;
	out : REFERENCE TO UDINT;
END_VAR
VAR
	converted : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UINT_TO_UDINT(in);

IF (UDINT_TO_UINT(converted) <> in) THEN
	Convert_UINT_TO_UDINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>