<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UINT_TO_LREAL" Id="{9f22e019-a57a-45e8-9af1-52d965d4f199}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UINT_TO_LREAL : Hresult
VAR_INPUT
	in : UINT;
	out : REFERENCE TO LREAL;
END_VAR
VAR
	converted : LREAL;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UINT_TO_LREAL(in);

IF (LREAL_TO_UINT(converted) <> in) THEN
	Convert_UINT_TO_LREAL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>