<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UINT_TO_DT" Id="{3c832ee3-4644-4efe-a43c-5d4fa63c9e81}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UINT_TO_DT : Hresult
VAR_INPUT
	in : UINT;
	out : REFERENCE TO DT;
END_VAR
VAR
	converted : DT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UINT_TO_DT(in);

IF (DT_TO_UINT(converted) <> in) THEN
	Convert_UINT_TO_DT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>