<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UINT_TO_USINT" Id="{f8552d0a-5748-492f-a35e-f1d378b218f0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UINT_TO_USINT : Hresult
VAR_INPUT
	in : UINT;
	out : REFERENCE TO USINT;
END_VAR
VAR
	converted : USINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UINT_TO_USINT(in);

IF (USINT_TO_UINT(converted) <> in) THEN
	Convert_UINT_TO_USINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>