<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UINT_TO_WORD" Id="{e1d704d3-a22b-4b9b-a9f7-c6936ebf0868}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UINT_TO_WORD : Hresult
VAR_INPUT
	in : UINT;
	out : REFERENCE TO WORD;
END_VAR
VAR
	converted : WORD;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UINT_TO_WORD(in);

IF (WORD_TO_UINT(converted) <> in) THEN
	Convert_UINT_TO_WORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>