<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UINT_TO_ULINT" Id="{05e1e746-5a69-49a8-aeb9-e137e506c509}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UINT_TO_ULINT : Hresult
VAR_INPUT
	in : UINT;
	out : REFERENCE TO ULINT;
END_VAR
VAR
	converted : ULINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UINT_TO_ULINT(in);

IF (ULINT_TO_UINT(converted) <> in) THEN
	Convert_UINT_TO_ULINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>