<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UINT_TO_LWORD" Id="{a38c7a97-4731-424a-be50-95cffb7607ef}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UINT_TO_LWORD : Hresult
VAR_INPUT
	in : UINT;
	out : REFERENCE TO LWORD;
END_VAR
VAR
	converted : LWORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UINT_TO_LWORD(in);

IF (LWORD_TO_UINT(converted) <> in) THEN
	Convert_UINT_TO_LWORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>