<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UINT_TO_REAL" Id="{b27244e4-867b-41da-a604-bd4a193a6f60}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UINT_TO_REAL : Hresult
VAR_INPUT
	in : UINT;
	out : REFERENCE TO REAL;
END_VAR
VAR
	converted : REAL;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UINT_TO_REAL(in);

IF (REAL_TO_UINT(converted) <> in) THEN
	Convert_UINT_TO_REAL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>