<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UINT_TO_DWORD" Id="{5a80f352-5292-44b3-8191-68c2c41f5c56}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UINT_TO_DWORD : Hresult
VAR_INPUT
	in : UINT;
	out : REFERENCE TO DWORD;
END_VAR
VAR
	converted : DWORD;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UINT_TO_DWORD(in);

IF (DWORD_TO_UINT(converted) <> in) THEN
	Convert_UINT_TO_DWORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>