<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UINT_TO_BOOL" Id="{55359862-aaa3-4ff1-b538-3dd15189ed1d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UINT_TO_BOOL : Hresult
VAR_INPUT
	in : UINT;
	out : REFERENCE TO BOOL;
END_VAR
VAR
	converted : BOOL;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UINT_TO_BOOL(in);

IF (BOOL_TO_UINT(converted) <> in) THEN
	Convert_UINT_TO_BOOL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>