<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UINT_TO_TOD" Id="{62d720bf-1e2b-46b3-a689-c2377db973b3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UINT_TO_TOD : Hresult
VAR_INPUT
	in : UINT;
	out : REFERENCE TO TOD;
END_VAR
VAR
	converted : TOD;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UINT_TO_TOD(in);

IF (TOD_TO_UINT(converted) <> in) THEN
	Convert_UINT_TO_TOD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>