<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UINT_TO_DINT" Id="{323255d9-13c5-4457-9d25-977b03a40773}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UINT_TO_DINT : Hresult
VAR_INPUT
	in : UINT;
	out : REFERENCE TO DINT;
END_VAR
VAR
	converted : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UINT_TO_DINT(in);

IF (DINT_TO_UINT(converted) <> in) THEN
	Convert_UINT_TO_DINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>