<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="I_CyclicInstance" Id="{4754e690-be22-46b2-a638-e12e81147fb2}">
    <Declaration><![CDATA[INTERFACE I_CyclicInstance EXTENDS I_CyclicCalled
]]></Declaration>
    <Property Name="CyclicInstanceCallback" Id="{b7cc4041-9e45-4cf0-9ed6-2e3d302391a8}">
      <Declaration><![CDATA[PROPERTY PUBLIC CyclicInstanceCallback : I_Callback]]></Declaration>
      <Get Name="Get" Id="{2d51a4cd-e69a-4d27-9009-334dafb249fc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>