<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DINT_TO_LWORD" Id="{3ccdc12c-f5aa-4ad3-946f-801ce005a06e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DINT_TO_LWORD : Hresult
VAR_INPUT
	in : DINT;
	out : REFERENCE TO LWORD;
END_VAR
VAR
	converted : LWORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DINT_TO_LWORD(in);

IF (LWORD_TO_DINT(converted) <> in) THEN
	Convert_DINT_TO_LWORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>