<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DINT_TO_ULINT" Id="{dcbb3c0e-fd8a-475a-ad00-65d0df3a5ac9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DINT_TO_ULINT : Hresult
VAR_INPUT
	in : DINT;
	out : REFERENCE TO ULINT;
END_VAR
VAR
	converted : ULINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DINT_TO_ULINT(in);

IF (ULINT_TO_DINT(converted) <> in) THEN
	Convert_DINT_TO_ULINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>