<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DINT_TO_WORD" Id="{5e57c58c-3347-4480-ab0a-befb6d8b9e94}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DINT_TO_WORD : Hresult
VAR_INPUT
	in : DINT;
	out : REFERENCE TO WORD;
END_VAR
VAR
	converted : WORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DINT_TO_WORD(in);

IF (WORD_TO_DINT(converted) <> in) THEN
	Convert_DINT_TO_WORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>