<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DINT_TO_SINT" Id="{908e28d5-cb64-461c-8dc0-d07fd2570e23}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DINT_TO_SINT : Hresult
VAR_INPUT
	in : DINT;
	out : REFERENCE TO SINT;
END_VAR
VAR
	converted : SINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DINT_TO_SINT(in);

IF (SINT_TO_DINT(converted) <> in) THEN
	Convert_DINT_TO_SINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>