<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BYTE_TO_INT" Id="{74e90852-9dc5-4121-92de-a23d351561c3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BYTE_TO_INT : Hresult
VAR_INPUT
	in : BYTE;
	out : REFERENCE TO INT;
END_VAR
VAR
	converted : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BYTE_TO_INT(in);

IF (INT_TO_BYTE(converted) <> in) THEN
	Convert_BYTE_TO_INT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>