<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BYTE_TO_UDINT" Id="{aef5d2b2-289a-4d9c-8067-254c0ce6a323}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BYTE_TO_UDINT : Hresult
VAR_INPUT
	in : BYTE;
	out : REFERENCE TO UDINT;
END_VAR
VAR
	converted : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BYTE_TO_UDINT(in);

IF (UDINT_TO_BYTE(converted) <> in) THEN
	Convert_BYTE_TO_UDINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>