<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BYTE_TO_ULINT" Id="{fa019ca0-f3af-4fa8-8e77-81aa8e434ead}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BYTE_TO_ULINT : Hresult
VAR_INPUT
	in : BYTE;
	out : REFERENCE TO ULINT;
END_VAR
VAR
	converted : ULINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BYTE_TO_ULINT(in);

IF (ULINT_TO_BYTE(converted) <> in) THEN
	Convert_BYTE_TO_ULINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>