<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BYTE_TO_TIME" Id="{ea71319b-4969-46e6-8f93-1590fb843209}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BYTE_TO_TIME : Hresult
VAR_INPUT
	in : BYTE;
	out : REFERENCE TO TIME;
END_VAR
VAR
	converted : TIME;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BYTE_TO_TIME(in);

IF (TIME_TO_BYTE(converted) <> in) THEN
	Convert_BYTE_TO_TIME := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>