<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BYTE_TO_STRING" Id="{5f39799a-f8f5-4cbf-92ed-f388a93b954e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BYTE_TO_STRING : Hresult
VAR_INPUT
	in : BYTE;
	out : REFERENCE TO STRING;
END_VAR
VAR
	converted : STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BYTE_TO_STRING(in);

IF (STRING_TO_BYTE(converted) <> in) THEN
	Convert_BYTE_TO_STRING := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>