<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DATE_TO_DT" Id="{2c36ab1a-e781-4750-b44b-96c3c64fc385}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DATE_TO_DT : Hresult
VAR_INPUT
	in : DATE;
	out : REFERENCE TO DT;
END_VAR
VAR
	converted : DT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DATE_TO_DT(in);

IF (DT_TO_DATE(converted) <> in) THEN
	Convert_DATE_TO_DT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>