<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DATE_TO_BYTE" Id="{2baf8031-724a-4999-ad16-17a33081a2e9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DATE_TO_BYTE : Hresult
VAR_INPUT
	in : DATE;
	out : REFERENCE TO BYTE;
END_VAR
VAR
	converted : BYTE;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DATE_TO_BYTE(in);

IF (BYTE_TO_DATE(converted) <> in) THEN
	Convert_DATE_TO_BYTE := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>