<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DATE_TO_LWORD" Id="{d22d98da-f6ac-4895-a61b-11029ceb59d4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DATE_TO_LWORD : Hresult
VAR_INPUT
	in : DATE;
	out : REFERENCE TO LWORD;
END_VAR
VAR
	converted : LWORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DATE_TO_LWORD(in);

IF (LWORD_TO_DATE(converted) <> in) THEN
	Convert_DATE_TO_LWORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>