<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DATE_TO_INT" Id="{9fd5135a-fcd5-4a15-821a-dab4e2402b03}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DATE_TO_INT : Hresult
VAR_INPUT
	in : DATE;
	out : REFERENCE TO INT;
END_VAR
VAR
	converted : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DATE_TO_INT(in);

IF (INT_TO_DATE(converted) <> in) THEN
	Convert_DATE_TO_INT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>