<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DATE_TO_SINT" Id="{023183cb-bd59-44f5-a338-855946189d7d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DATE_TO_SINT : Hresult
VAR_INPUT
	in : DATE;
	out : REFERENCE TO SINT;
END_VAR
VAR
	converted : SINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DATE_TO_SINT(in);

IF (SINT_TO_DATE(converted) <> in) THEN
	Convert_DATE_TO_SINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>