<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DATE_TO_ULINT" Id="{4f4405e9-edf5-494b-9ad2-f0c9776609a8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DATE_TO_ULINT : Hresult
VAR_INPUT
	in : DATE;
	out : REFERENCE TO ULINT;
END_VAR
VAR
	converted : ULINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DATE_TO_ULINT(in);

IF (ULINT_TO_DATE(converted) <> in) THEN
	Convert_DATE_TO_ULINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>