<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DATE_TO_USINT" Id="{d256960a-e1f9-4199-afdc-6647f12d62bf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DATE_TO_USINT : Hresult
VAR_INPUT
	in : DATE;
	out : REFERENCE TO USINT;
END_VAR
VAR
	converted : USINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DATE_TO_USINT(in);

IF (USINT_TO_DATE(converted) <> in) THEN
	Convert_DATE_TO_USINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>