<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DATE_TO_WORD" Id="{bbbf7bb5-b9c5-4c90-a008-c08ed03b9e60}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DATE_TO_WORD : Hresult
VAR_INPUT
	in : DATE;
	out : REFERENCE TO WORD;
END_VAR
VAR
	converted : WORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DATE_TO_WORD(in);

IF (WORD_TO_DATE(converted) <> in) THEN
	Convert_DATE_TO_WORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>