<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DATE_TO_DINT" Id="{0c137520-0fcc-49b1-84f6-35b2dccc6304}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DATE_TO_DINT : Hresult
VAR_INPUT
	in : DATE;
	out : REFERENCE TO DINT;
END_VAR
VAR
	converted : DINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DATE_TO_DINT(in);

IF (DINT_TO_DATE(converted) <> in) THEN
	Convert_DATE_TO_DINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>