<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Event" Id="{ddead338-7e2e-0135-3c15-3a51bbfd1202}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK ABSTRACT Event IMPLEMENTS I_Event
VAR
	subscribers : SubscriberCollection;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Protected" Id="{68ff081f-c0b6-01c9-23b2-594f5b5c56dc}" />
    <Method Name="AddSubscriber" Id="{4cf23379-b262-0e72-1b6b-d4b356376018}">
      <Declaration><![CDATA[METHOD PUBLIC AddSubscriber
VAR_INPUT
	Subscriber : I_Subscriber;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[subscribers.Insert(Subscriber);]]></ST>
      </Implementation>
    </Method>
    <Method Name="NotifySubscribers" Id="{901b7e14-bced-0f65-2cc3-40c660cbdfa4}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED NotifySubscribers
VAR
	count : UDINT;
	i : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[count := subscribers.Count;

IF count = 0 THEN
	RETURN;
END_IF

WHILE count > 0 DO 
	subscribers.GetByIndex(count - 1 ).Update(THIS^);
	count := count - 1;
END_WHILE]]></ST>
      </Implementation>
    </Method>
    <Method Name="RemoveSubscriber" Id="{aac87bfc-3f95-0ff1-34ce-4efce81a9d26}">
      <Declaration><![CDATA[METHOD PUBLIC RemoveSubscriber
VAR_INPUT
	Subscriber : I_Subscriber;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[subscribers.Remove(Subscriber);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>