<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="I_InstanceAddedEvent" Id="{3198bc2b-c515-452e-b40b-7d74c05c9b69}">
    <Declaration><![CDATA[INTERFACE I_InstanceAddedEvent EXTENDS I_Event
]]></Declaration>
    <Property Name="Instance" Id="{17d0bbfd-e826-4602-b939-ce91fc65d8a7}">
      <Declaration><![CDATA[PROPERTY PUBLIC Instance : I_Instance]]></Declaration>
      <Get Name="Get" Id="{f8f90cc4-4659-47cd-8f63-f0a93e5d499d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>