<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_USINT_TO_BYTE" Id="{38b652bf-629d-4e20-9768-08421189e194}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_USINT_TO_BYTE : Hresult
VAR_INPUT
	in : USINT;
	out : REFERENCE TO BYTE;
END_VAR
VAR
	converted : BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := USINT_TO_BYTE(in);

IF (BYTE_TO_USINT(converted) <> in) THEN
	Convert_USINT_TO_BYTE := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>