<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_ULINT_TO_LINT" Id="{026dc8e6-8e75-49e6-8022-4dbe62676b26}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_ULINT_TO_LINT : Hresult
VAR_INPUT
	in : ULINT;
	out : REFERENCE TO LINT;
END_VAR
VAR
	converted : LINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := ULINT_TO_LINT(in);

IF (LINT_TO_ULINT(converted) <> in) THEN
	Convert_ULINT_TO_LINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>