<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_ULINT_TO_INT" Id="{e4c75813-1b67-4dcf-b674-7f801bec62e4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_ULINT_TO_INT : Hresult
VAR_INPUT
	in : ULINT;
	out : REFERENCE TO INT;
END_VAR
VAR
	converted : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := ULINT_TO_INT(in);

IF (INT_TO_ULINT(converted) <> in) THEN
	Convert_ULINT_TO_INT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>