<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_ULINT_TO_UDINT" Id="{eb3acbba-c9c1-4143-a6de-64689ce11a94}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_ULINT_TO_UDINT : Hresult
VAR_INPUT
	in : ULINT;
	out : REFERENCE TO UDINT;
END_VAR
VAR
	converted : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := ULINT_TO_UDINT(in);

IF (UDINT_TO_ULINT(converted) <> in) THEN
	Convert_ULINT_TO_UDINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>