<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_ULINT_TO_REAL" Id="{fe4d4ef2-ae60-4abc-b8c4-134f2ad3a8f7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_ULINT_TO_REAL : Hresult
VAR_INPUT
	in : ULINT;
	out : REFERENCE TO REAL;
END_VAR
VAR
	converted : REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := ULINT_TO_REAL(in);

IF (REAL_TO_ULINT(converted) <> in) THEN
	Convert_ULINT_TO_REAL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>