<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_ULINT_TO_BYTE" Id="{9a4a9b07-487c-4e88-b3fe-1c7b39f633db}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_ULINT_TO_BYTE : Hresult
VAR_INPUT
	in : ULINT;
	out : REFERENCE TO BYTE;
END_VAR
VAR
	converted : BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := ULINT_TO_BYTE(in);

IF (BYTE_TO_ULINT(converted) <> in) THEN
	Convert_ULINT_TO_BYTE := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>