<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="RegisterInstancesToTaskVisitor" Id="{d7f412e9-40aa-077c-32eb-70c841ff4d5a}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK RegisterInstancesToTaskVisitor IMPLEMENTS I_VisitIntances
VAR
	task : I_Task;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{57f87e6f-5ba8-07c4-2fbb-425a1729a6a4}" />
    <Method Name="FB_init" Id="{2e6fce5a-a0fa-0859-1428-abae3d00c5e9}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Task : I_Task;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[this^.task := Task;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Visit" Id="{29f4e670-6f16-04cf-002f-a0295acb9ec5}">
      <Declaration><![CDATA[METHOD PUBLIC Visit
VAR_INPUT
	Instance : I_Instance;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Instance = 0 THEN
	RETURN;
END_IF

IF task.SharesNamespaceWith(Instance) THEN
	task.RegisterInstance(Instance);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>