<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LINT_TO_UINT" Id="{03c43add-ca02-496f-a917-1d9cf6e2ccd2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LINT_TO_UINT : Hresult
VAR_INPUT
	in : LINT;
	out : REFERENCE TO UINT;
END_VAR
VAR
	converted : UINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LINT_TO_UINT(in);

IF (UINT_TO_LINT(converted) <> in) THEN
	Convert_LINT_TO_UINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>