<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LINT_TO_STRING" Id="{8617306f-1647-4d6f-89e9-552e8fffbfa1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LINT_TO_STRING : Hresult
VAR_INPUT
	in : LINT;
	out : REFERENCE TO STRING;
END_VAR
VAR
	converted : STRING;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LINT_TO_STRING(in);

IF (STRING_TO_LINT(converted) <> in) THEN
	Convert_LINT_TO_STRING := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>