<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LINT_TO_LREAL" Id="{286ed6d9-0f52-499f-8d84-b050940e0c5f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LINT_TO_LREAL : Hresult
VAR_INPUT
	in : LINT;
	out : REFERENCE TO LREAL;
END_VAR
VAR
	converted : LREAL;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LINT_TO_LREAL(in);

IF (LREAL_TO_LINT(converted) <> in) THEN
	Convert_LINT_TO_LREAL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>