<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LINT_TO_UDINT" Id="{e3c99425-5218-4cd9-b8f8-d25faa35bc20}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LINT_TO_UDINT : Hresult
VAR_INPUT
	in : LINT;
	out : REFERENCE TO UDINT;
END_VAR
VAR
	converted : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LINT_TO_UDINT(in);

IF (UDINT_TO_LINT(converted) <> in) THEN
	Convert_LINT_TO_UDINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>