<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LINT_TO_TIME" Id="{27cb473b-244b-4e90-8cfc-ae688aa335a8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LINT_TO_TIME : Hresult
VAR_INPUT
	in : LINT;
	out : REFERENCE TO TIME;
END_VAR
VAR
	converted : TIME;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LINT_TO_TIME(in);

IF (TIME_TO_LINT(converted) <> in) THEN
	Convert_LINT_TO_TIME := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>