<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LINT_TO_DATE" Id="{11bc48b9-e3d0-4656-86a8-0425d6c9ed1a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LINT_TO_DATE : Hresult
VAR_INPUT
	in : LINT;
	out : REFERENCE TO DATE;
END_VAR
VAR
	converted : DATE;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LINT_TO_DATE(in);

IF (DATE_TO_LINT(converted) <> in) THEN
	Convert_LINT_TO_DATE := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>