<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LINT_TO_LWORD" Id="{08312a2a-0007-44a7-a508-f411b73fad02}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LINT_TO_LWORD : Hresult
VAR_INPUT
	in : LINT;
	out : REFERENCE TO LWORD;
END_VAR
VAR
	converted : LWORD;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LINT_TO_LWORD(in);

IF (LWORD_TO_LINT(converted) <> in) THEN
	Convert_LINT_TO_LWORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>