<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LINT_TO_ULINT" Id="{3f0f34cf-c443-480d-b9da-3b88e28ef0b5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LINT_TO_ULINT : Hresult
VAR_INPUT
	in : LINT;
	out : REFERENCE TO ULINT;
END_VAR
VAR
	converted : ULINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LINT_TO_ULINT(in);

IF (ULINT_TO_LINT(converted) <> in) THEN
	Convert_LINT_TO_ULINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>