<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LINT_TO_TOD" Id="{a70f92d5-21fd-426d-9d7a-cf915bad2029}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LINT_TO_TOD : Hresult
VAR_INPUT
	in : LINT;
	out : REFERENCE TO TOD;
END_VAR
VAR
	converted : TOD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LINT_TO_TOD(in);

IF (TOD_TO_LINT(converted) <> in) THEN
	Convert_LINT_TO_TOD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>