<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LINT_TO_BOOL" Id="{ce9061c3-c99f-4708-9422-10b1db4de2bd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LINT_TO_BOOL : Hresult
VAR_INPUT
	in : LINT;
	out : REFERENCE TO BOOL;
END_VAR
VAR
	converted : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LINT_TO_BOOL(in);

IF (BOOL_TO_LINT(converted) <> in) THEN
	Convert_LINT_TO_BOOL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>