<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LINT_TO_USINT" Id="{64dc25b9-937a-4c80-852e-359a1b6ab334}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LINT_TO_USINT : Hresult
VAR_INPUT
	in : LINT;
	out : REFERENCE TO USINT;
END_VAR
VAR
	converted : USINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LINT_TO_USINT(in);

IF (USINT_TO_LINT(converted) <> in) THEN
	Convert_LINT_TO_USINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>