<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LREAL_TO_BYTE" Id="{e2e26de1-b7ba-409c-8310-df6eb61fc3f7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LREAL_TO_BYTE : Hresult
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO BYTE;
END_VAR
VAR
	converted : BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LREAL_TO_BYTE(in);

IF (BYTE_TO_LREAL(converted) <> in) THEN
	Convert_LREAL_TO_BYTE := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>