<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LREAL_TO_DATE" Id="{472779ed-cb81-42d9-8cd4-8b55c85d78e8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LREAL_TO_DATE : Hresult
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO DATE;
END_VAR
VAR
	converted : DATE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LREAL_TO_DATE(in);

IF (DATE_TO_LREAL(converted) <> in) THEN
	Convert_LREAL_TO_DATE := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>