<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Disposable" Id="{16774374-04be-06a4-0f77-271a20f8b310}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
{attribute 'reflection'}
FUNCTION_BLOCK Disposable IMPLEMENTS I_Disposable
VAR
	{attribute 'instance-path'} 
    {attribute 'noinit'} 
	instancePathUsedToCheckIfDynamic : T_MAXSTRING;
	referenceCount : UDINT := 1;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Protected" Id="{dcbeceae-320d-0b46-1793-43b08e568435}" />
    <Method Name="AddReference" Id="{d8ae04b8-23e7-0a8b-256c-996cba9a740f}">
      <Declaration><![CDATA[METHOD AddReference
VAR_INPUT
END_VAR
VAR
	debug : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[referenceCount := referenceCount + 1;

debug := referenceCount;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnDispose" Id="{c5919436-6a97-0652-2e1a-deb7f67fc639}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED OnDispose
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[__DELETE(THIS);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Release" Id="{c4fb2e18-c1b3-0930-0a02-6cb5c893a15d}">
      <Declaration><![CDATA[METHOD Release
VAR_INPUT
END_VAR
VAR
	debug : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[referenceCount := referenceCount - 1;

debug := referenceCount;

IF referenceCount > 0 THEN
	RETURN;
END_IF

OnDispose();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>