<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Disposable" Id="{869ad9a5-a7c1-45c5-b310-1f17b5d4cef9}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'no_explicit_call' := 'do not call this POU directly'}
{attribute 'reflection'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Disposable IMPLEMENTS I_Disposable
VAR
	{attribute 'instance-path'} 
    {attribute 'noinit'} 
	instancePathUsedToCheckIfDynamic : T_MAXSTRING;
	referenceCount : UDINT := 1;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AddReference" Id="{48439e69-8098-49ea-990b-a1612fb609e6}">
      <Declaration><![CDATA[METHOD AddReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[referenceCount := referenceCount + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Dispose" Id="{5416b4c9-62cc-4a51-b665-54b85dbfdcb4}">
      <Declaration><![CDATA[METHOD Dispose
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[referenceCount := referenceCount - 1;

IF referenceCount <> 0 THEN
	RETURN;
END_IF

__DELETE(THIS);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>