<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Disposable" Id="{6e581eb2-13c6-4ac8-9f8c-4e156ba44522}">
    <Declaration><![CDATA[INTERFACE I_Disposable EXTENDS __SYSTEM.IQueryInterface
]]></Declaration>
    <Method Name="AddReference" Id="{f5c19cb7-485e-4517-b570-a8c5dee2318e}">
      <Declaration><![CDATA[METHOD AddReference
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Release" Id="{9aa8024c-044f-4b2a-86d4-d160d511e242}">
      <Declaration><![CDATA[METHOD Release
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>