<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="GlobalInstanceMembers" Id="{d233986c-3a7e-03b5-2e59-ae42bafc7d25}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK GlobalInstanceMembers
VAR_STAT // singleton
	instances : InstanceCollection;
	instanceAddedEvent : InstanceAddedEvent;
	instanceRemovedEvent : InstanceRemovedEvent;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AddInstance" Id="{48e0fdac-0aca-0bda-034e-3a401a41d582}">
      <Declaration><![CDATA[METHOD PUBLIC AddInstance
VAR_INPUT
	Instance : I_Instance;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Instance = 0 THEN
	RETURN;
END_IF

instances.Insert(Instance);
instanceAddedEvent.Notify(Instance);]]></ST>
      </Implementation>
    </Method>
    <Method Name="ForEachInstance" Id="{bf191d31-c1c7-0d4d-02f4-17a3ef8b0848}">
      <Declaration><![CDATA[METHOD PUBLIC ForEachInstance
VAR_INPUT
	Visitor : I_VisitIntances;
END_VAR
VAR
	last : DINT;
	i : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[last := instances.Count - 1;

FOR i := 0 TO last DO
	Visitor.Visit(instances.GetByIndex(i));
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Property Name="OnInstanceAdded" Id="{600584d7-414e-0905-2bc7-a745ca9d8187}">
      <Declaration><![CDATA[PROPERTY PUBLIC OnInstanceAdded : I_Event]]></Declaration>
      <Get Name="Get" Id="{459c9e98-5661-0a11-2ab3-5eb20ec39307}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[OnInstanceAdded := instanceAddedEvent;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="OnInstanceRemoved" Id="{d08387d4-326d-0c81-1682-6d2d3490dd75}">
      <Declaration><![CDATA[PROPERTY PUBLIC OnInstanceRemoved : I_Event]]></Declaration>
      <Get Name="Get" Id="{294daf3c-55c3-05be-17af-48ff32951711}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[OnInstanceRemoved := InstanceRemovedEvent;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="RemoveInstance" Id="{13129834-646e-00fd-0aa3-5528ff194698}">
      <Declaration><![CDATA[METHOD PUBLIC RemoveInstance
VAR_INPUT
	Instance : I_Instance;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Instance = 0 THEN
	RETURN;
END_IF

instances.Remove(Instance);
InstanceRemovedEvent.Notify(Instance);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>