<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_REAL_TO_STRING" Id="{a1a99bd4-a063-4f2a-8c36-3513b7b07a00}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_REAL_TO_STRING : Hresult
VAR_INPUT
	in : REAL;
	out : REFERENCE TO STRING;
END_VAR
VAR
	converted : STRING;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := REAL_TO_STRING(in);

IF (STRING_TO_REAL(converted) <> in) THEN
	Convert_REAL_TO_STRING := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>