<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_REAL_TO_INT" Id="{65749c17-617c-45d8-b7a1-8960789c6a94}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_REAL_TO_INT : Hresult
VAR_INPUT
	in : REAL;
	out : REFERENCE TO INT;
END_VAR
VAR
	converted : INT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := REAL_TO_INT(in);

IF (INT_TO_REAL(converted) <> in) THEN
	Convert_REAL_TO_INT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>