<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_REAL_TO_UDINT" Id="{e51d8c1f-32a1-4968-9dec-5859611b909a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_REAL_TO_UDINT : Hresult
VAR_INPUT
	in : REAL;
	out : REFERENCE TO UDINT;
END_VAR
VAR
	converted : UDINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := REAL_TO_UDINT(in);

IF (UDINT_TO_REAL(converted) <> in) THEN
	Convert_REAL_TO_UDINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>