<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_REAL_TO_LWORD" Id="{3ab63691-00ec-4e88-886e-fba57a9ea1fb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_REAL_TO_LWORD : Hresult
VAR_INPUT
	in : REAL;
	out : REFERENCE TO LWORD;
END_VAR
VAR
	converted : LWORD;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := REAL_TO_LWORD(in);

IF (LWORD_TO_REAL(converted) <> in) THEN
	Convert_REAL_TO_LWORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>