<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_REAL_TO_DINT" Id="{138cc396-7d89-4639-8cb4-d8f068bb9068}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_REAL_TO_DINT : Hresult
VAR_INPUT
	in : REAL;
	out : REFERENCE TO DINT;
END_VAR
VAR
	converted : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := REAL_TO_DINT(in);

IF (DINT_TO_REAL(converted) <> in) THEN
	Convert_REAL_TO_DINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>