<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_REAL_TO_UINT" Id="{2adc5302-1043-4313-94a4-d10f14b5ed12}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_REAL_TO_UINT : Hresult
VAR_INPUT
	in : REAL;
	out : REFERENCE TO UINT;
END_VAR
VAR
	converted : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := REAL_TO_UINT(in);

IF (UINT_TO_REAL(converted) <> in) THEN
	Convert_REAL_TO_UINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>