<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_REAL_TO_DT" Id="{825f3076-a997-4300-8fd3-1ae164592013}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_REAL_TO_DT : Hresult
VAR_INPUT
	in : REAL;
	out : REFERENCE TO DT;
END_VAR
VAR
	converted : DT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := REAL_TO_DT(in);

IF (DT_TO_REAL(converted) <> in) THEN
	Convert_REAL_TO_DT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>