<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_REAL_TO_BYTE" Id="{6542d1aa-0975-4e6c-a9ad-b0b31f1c9433}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_REAL_TO_BYTE : Hresult
VAR_INPUT
	in : REAL;
	out : REFERENCE TO BYTE;
END_VAR
VAR
	converted : BYTE;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := REAL_TO_BYTE(in);

IF (BYTE_TO_REAL(converted) <> in) THEN
	Convert_REAL_TO_BYTE := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>