<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_REAL_TO_LINT" Id="{df91e7d4-2244-47a3-ac3c-c83ab2e394d4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_REAL_TO_LINT : Hresult
VAR_INPUT
	in : REAL;
	out : REFERENCE TO LINT;
END_VAR
VAR
	converted : LINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := REAL_TO_LINT(in);

IF (LINT_TO_REAL(converted) <> in) THEN
	Convert_REAL_TO_LINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>