<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_REAL_TO_DATE" Id="{e77b089d-bb51-4b25-beac-e7716ce55811}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_REAL_TO_DATE : Hresult
VAR_INPUT
	in : REAL;
	out : REFERENCE TO DATE;
END_VAR
VAR
	converted : DATE;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := REAL_TO_DATE(in);

IF (DATE_TO_REAL(converted) <> in) THEN
	Convert_REAL_TO_DATE := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>