<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_REAL_TO_BOOL" Id="{dff990ba-f0e1-4615-b1b2-6139d6aebcd1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_REAL_TO_BOOL : Hresult
VAR_INPUT
	in : REAL;
	out : REFERENCE TO BOOL;
END_VAR
VAR
	converted : BOOL;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := REAL_TO_BOOL(in);

IF (BOOL_TO_REAL(converted) <> in) THEN
	Convert_REAL_TO_BOOL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>