<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_REAL_TO_TOD" Id="{1705d395-b890-4432-897c-0bf50aea5f47}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_REAL_TO_TOD : Hresult
VAR_INPUT
	in : REAL;
	out : REFERENCE TO TOD;
END_VAR
VAR
	converted : TOD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := REAL_TO_TOD(in);

IF (TOD_TO_REAL(converted) <> in) THEN
	Convert_REAL_TO_TOD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>