<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BOOL_TO_INT" Id="{6b165811-dce5-4e79-907f-6641f7ad53d2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BOOL_TO_INT : Hresult
VAR_INPUT
	in : BOOL;
	out : REFERENCE TO INT;
END_VAR
VAR
	converted : INT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BOOL_TO_INT(in);

IF (INT_TO_BOOL(converted) <> in) THEN
	Convert_BOOL_TO_INT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>