<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BOOL_TO_SINT" Id="{5b2c90af-b616-44c9-b502-d2ba96c9c3a8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BOOL_TO_SINT : Hresult
VAR_INPUT
	in : BOOL;
	out : REFERENCE TO SINT;
END_VAR
VAR
	converted : SINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BOOL_TO_SINT(in);

IF (SINT_TO_BOOL(converted) <> in) THEN
	Convert_BOOL_TO_SINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>