<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BOOL_TO_DT" Id="{94abbb13-7185-4a03-b572-5b24ff5cd6db}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BOOL_TO_DT : Hresult
VAR_INPUT
	in : BOOL;
	out : REFERENCE TO DT;
END_VAR
VAR
	converted : DT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BOOL_TO_DT(in);

IF (DT_TO_BOOL(converted) <> in) THEN
	Convert_BOOL_TO_DT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>