<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BOOL_TO_USINT" Id="{4c66a892-a618-4d1e-8caa-bc07718a1a26}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BOOL_TO_USINT : Hresult
VAR_INPUT
	in : BOOL;
	out : REFERENCE TO USINT;
END_VAR
VAR
	converted : USINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BOOL_TO_USINT(in);

IF (USINT_TO_BOOL(converted) <> in) THEN
	Convert_BOOL_TO_USINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>