<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BOOL_TO_LWORD" Id="{9af51dcb-4fdf-4f38-bd28-afc0e711e571}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BOOL_TO_LWORD : Hresult
VAR_INPUT
	in : BOOL;
	out : REFERENCE TO LWORD;
END_VAR
VAR
	converted : LWORD;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BOOL_TO_LWORD(in);

IF (LWORD_TO_BOOL(converted) <> in) THEN
	Convert_BOOL_TO_LWORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>