<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BOOL_TO_UDINT" Id="{9645d654-4be5-4815-9732-42780d80e832}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BOOL_TO_UDINT : Hresult
VAR_INPUT
	in : BOOL;
	out : REFERENCE TO UDINT;
END_VAR
VAR
	converted : UDINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BOOL_TO_UDINT(in);

IF (UDINT_TO_BOOL(converted) <> in) THEN
	Convert_BOOL_TO_UDINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>