<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BOOL_TO_REAL" Id="{3b1b11e4-b6d1-48d6-b3b4-34ca32c81834}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BOOL_TO_REAL : Hresult
VAR_INPUT
	in : BOOL;
	out : REFERENCE TO REAL;
END_VAR
VAR
	converted : REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BOOL_TO_REAL(in);

IF (REAL_TO_BOOL(converted) <> in) THEN
	Convert_BOOL_TO_REAL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>