<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BOOL_TO_DATE" Id="{0e0b582c-6206-4fe1-9446-a14bb2655635}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BOOL_TO_DATE : Hresult
VAR_INPUT
	in : BOOL;
	out : REFERENCE TO DATE;
END_VAR
VAR
	converted : DATE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BOOL_TO_DATE(in);

IF (DATE_TO_BOOL(converted) <> in) THEN
	Convert_BOOL_TO_DATE := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>