<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BOOL_TO_LINT" Id="{c161c42b-6e14-4906-a7b9-f32aeb745424}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BOOL_TO_LINT : Hresult
VAR_INPUT
	in : BOOL;
	out : REFERENCE TO LINT;
END_VAR
VAR
	converted : LINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BOOL_TO_LINT(in);

IF (LINT_TO_BOOL(converted) <> in) THEN
	Convert_BOOL_TO_LINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>