<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="InstanceCollection" Id="{6af5dab1-0755-0c91-2c85-e4bf16c01031}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK InstanceCollection
VAR
	collection : Collection;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Count" Id="{0391762c-e079-036f-0a44-b3af6dbb1ac3}">
      <Declaration><![CDATA[PROPERTY PUBLIC Count : UDINT]]></Declaration>
      <Get Name="Get" Id="{1e9f3a81-7581-0978-1b51-c56728028909}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Count := collection.Count;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GetByIndex" Id="{a850c0af-5aa8-0d86-3d90-034d32228e74}">
      <Declaration><![CDATA[METHOD PUBLIC GetByIndex : I_Instance
VAR_INPUT
	Index : UDINT;
END_VAR
VAR
	instance : I_Instance;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYINTERFACE(collection.GetByIndex(Index),instance) THEN
	GetByIndex := instance;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Insert" Id="{8237e892-b984-028b-2cea-559ba981b18a}">
      <Declaration><![CDATA[METHOD PUBLIC Insert
VAR_INPUT
	Instance : I_Instance;
END_VAR
VAR
	collectable : I_Collectable;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYINTERFACE(Instance,collectable) THEN
	collection.Insert(collectable);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Remove" Id="{c48a7188-ffd0-0d91-3053-b6474bebb67e}">
      <Declaration><![CDATA[METHOD Remove : BOOL
VAR_INPUT
	Instance : I_Instance;
END_VAR
VAR
	collectable : I_Collectable;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYINTERFACE(Instance,collectable) THEN
	collection.Remove(collectable);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>