<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="RegisterInstanceToTaskCallback" Id="{c97dc573-b0a5-43aa-b12e-6ec9bfcfdd9a}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'no_explicit_call' := 'do not call this POU directly'}
FUNCTION_BLOCK RegisterInstanceToTaskCallback IMPLEMENTS I_Callback
VAR
	task : I_Task;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{0cc29fe1-7917-4191-9f79-b0884551051a}" />
    <Method Name="FB_init" Id="{29bf26f7-cb05-481b-ac98-5a0ed955ecf0}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Task : I_Task;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[this^.task := Task;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Update" Id="{cba2c69d-0931-4389-8631-872ff9a68c9a}">
      <Declaration><![CDATA[METHOD PUBLIC Update
VAR_INPUT
	event : I_Event;
END_VAR
VAR
	instanceAdded : I_InstanceAddedEvent;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT __QUERYINTERFACE(event, instanceAdded) THEN
	RETURN;
END_IF

IF task.SharesNamespaceWith(instanceAdded.Instance) THEN
	task.RegisterInstance(instanceAdded.Instance);
	RETURN;
END_IF

IF task.IsExecutingThis() THEN
	task.RegisterInstance(instanceAdded.Instance);
	RETURN;
END_IF
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>