<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_INT_TO_REAL" Id="{c95e4bc3-72f5-45b5-b044-7453588c3dd9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_INT_TO_REAL : Hresult
VAR_INPUT
	in : INT;
	out : REFERENCE TO REAL;
END_VAR
VAR
	converted : REAL;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := INT_TO_REAL(in);

IF (REAL_TO_INT(converted) <> in) THEN
	Convert_INT_TO_REAL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>