<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_INT_TO_WORD" Id="{30da63d6-a930-4548-92d0-56e4beba4726}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_INT_TO_WORD : Hresult
VAR_INPUT
	in : INT;
	out : REFERENCE TO WORD;
END_VAR
VAR
	converted : WORD;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := INT_TO_WORD(in);

IF (WORD_TO_INT(converted) <> in) THEN
	Convert_INT_TO_WORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>