<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_INT_TO_TOD" Id="{2c5249f5-5687-4607-b73b-e4dfb315bb2e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_INT_TO_TOD : Hresult
VAR_INPUT
	in : INT;
	out : REFERENCE TO TOD;
END_VAR
VAR
	converted : TOD;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := INT_TO_TOD(in);

IF (TOD_TO_INT(converted) <> in) THEN
	Convert_INT_TO_TOD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>