<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_INT_TO_DATE" Id="{eef18e60-b2ea-4996-a443-65e12ee5bf43}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_INT_TO_DATE : Hresult
VAR_INPUT
	in : INT;
	out : REFERENCE TO DATE;
END_VAR
VAR
	converted : DATE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := INT_TO_DATE(in);

IF (DATE_TO_INT(converted) <> in) THEN
	Convert_INT_TO_DATE := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>