<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_INT_TO_DINT" Id="{e5e02cc6-0c56-4f56-8a2f-0b8cc1cc90dc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_INT_TO_DINT : Hresult
VAR_INPUT
	in : INT;
	out : REFERENCE TO DINT;
END_VAR
VAR
	converted : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := INT_TO_DINT(in);

IF (DINT_TO_INT(converted) <> in) THEN
	Convert_INT_TO_DINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>