<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_INT_TO_UINT" Id="{b30eb16e-4620-4e52-a89f-04fd9615b250}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_INT_TO_UINT : Hresult
VAR_INPUT
	in : INT;
	out : REFERENCE TO UINT;
END_VAR
VAR
	converted : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := INT_TO_UINT(in);

IF (UINT_TO_INT(converted) <> in) THEN
	Convert_INT_TO_UINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>