<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_INT_TO_LWORD" Id="{200e419e-de77-4cf4-bca6-c70a9b58a98c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_INT_TO_LWORD : Hresult
VAR_INPUT
	in : INT;
	out : REFERENCE TO LWORD;
END_VAR
VAR
	converted : LWORD;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := INT_TO_LWORD(in);

IF (LWORD_TO_INT(converted) <> in) THEN
	Convert_INT_TO_LWORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>