<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_INT_TO_BOOL" Id="{043ee4ef-d489-4adc-859e-cee3778a4fae}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_INT_TO_BOOL : Hresult
VAR_INPUT
	in : INT;
	out : REFERENCE TO BOOL;
END_VAR
VAR
	converted : BOOL;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := INT_TO_BOOL(in);

IF (BOOL_TO_INT(converted) <> in) THEN
	Convert_INT_TO_BOOL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>