<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_INT_TO_LINT" Id="{65881d0e-d7fe-47c4-b48e-e08c6aef3a38}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_INT_TO_LINT : Hresult
VAR_INPUT
	in : INT;
	out : REFERENCE TO LINT;
END_VAR
VAR
	converted : LINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := INT_TO_LINT(in);

IF (LINT_TO_INT(converted) <> in) THEN
	Convert_INT_TO_LINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>