<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_INT_TO_TIME" Id="{206ce81f-6e99-4d46-9459-f2e009534911}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_INT_TO_TIME : Hresult
VAR_INPUT
	in : INT;
	out : REFERENCE TO TIME;
END_VAR
VAR
	converted : TIME;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := INT_TO_TIME(in);

IF (TIME_TO_INT(converted) <> in) THEN
	Convert_INT_TO_TIME := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>