<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_INT_TO_LREAL" Id="{a802a09b-9771-4d29-a1cf-a083a25aff7e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_INT_TO_LREAL : Hresult
VAR_INPUT
	in : INT;
	out : REFERENCE TO LREAL;
END_VAR
VAR
	converted : LREAL;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := INT_TO_LREAL(in);

IF (LREAL_TO_INT(converted) <> in) THEN
	Convert_INT_TO_LREAL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>