<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_INT_TO_BYTE" Id="{ddd4cdd8-7bb5-40e4-bdf1-98d766846529}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_INT_TO_BYTE : Hresult
VAR_INPUT
	in : INT;
	out : REFERENCE TO BYTE;
END_VAR
VAR
	converted : BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := INT_TO_BYTE(in);

IF (BYTE_TO_INT(converted) <> in) THEN
	Convert_INT_TO_BYTE := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>