<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_INT_TO_DWORD" Id="{27a44f99-834a-485d-8057-ed118582dfc6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_INT_TO_DWORD : Hresult
VAR_INPUT
	in : INT;
	out : REFERENCE TO DWORD;
END_VAR
VAR
	converted : DWORD;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := INT_TO_DWORD(in);

IF (DWORD_TO_INT(converted) <> in) THEN
	Convert_INT_TO_DWORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>