<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_INT_TO_SINT" Id="{5579f63e-a21b-4a75-a775-ede6017ac2a4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_INT_TO_SINT : Hresult
VAR_INPUT
	in : INT;
	out : REFERENCE TO SINT;
END_VAR
VAR
	converted : SINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := INT_TO_SINT(in);

IF (SINT_TO_INT(converted) <> in) THEN
	Convert_INT_TO_SINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>