<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LWORD_TO_WORD" Id="{f7f159f1-ac3b-4b30-8b0e-6e47867785af}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LWORD_TO_WORD : Hresult
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO WORD;
END_VAR
VAR
	converted : WORD;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LWORD_TO_WORD(in);

IF (WORD_TO_LWORD(converted) <> in) THEN
	Convert_LWORD_TO_WORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>