<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LWORD_TO_ULINT" Id="{cf51b67d-c1f7-40c3-bc8e-581b06276ee4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LWORD_TO_ULINT : Hresult
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO ULINT;
END_VAR
VAR
	converted : ULINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LWORD_TO_ULINT(in);

IF (ULINT_TO_LWORD(converted) <> in) THEN
	Convert_LWORD_TO_ULINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>