<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LWORD_TO_DT" Id="{ea2d0f46-694e-44aa-8264-0d90aa086157}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LWORD_TO_DT : Hresult
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO DT;
END_VAR
VAR
	converted : DT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LWORD_TO_DT(in);

IF (DT_TO_LWORD(converted) <> in) THEN
	Convert_LWORD_TO_DT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>