<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LWORD_TO_USINT" Id="{28a5d013-ad45-4318-bb83-dd25fbc0773c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LWORD_TO_USINT : Hresult
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO USINT;
END_VAR
VAR
	converted : USINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LWORD_TO_USINT(in);

IF (USINT_TO_LWORD(converted) <> in) THEN
	Convert_LWORD_TO_USINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>