<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LWORD_TO_DINT" Id="{97acb6e4-976a-47c8-85db-597d9328d6fa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LWORD_TO_DINT : Hresult
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO DINT;
END_VAR
VAR
	converted : DINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LWORD_TO_DINT(in);

IF (DINT_TO_LWORD(converted) <> in) THEN
	Convert_LWORD_TO_DINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>