<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LWORD_TO_REAL" Id="{b447de2d-addc-4f8d-a746-4482413c51ae}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LWORD_TO_REAL : Hresult
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO REAL;
END_VAR
VAR
	converted : REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LWORD_TO_REAL(in);

IF (REAL_TO_LWORD(converted) <> in) THEN
	Convert_LWORD_TO_REAL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>