<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LWORD_TO_UDINT" Id="{ece377b5-95ae-401a-bd96-7696e63c987f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LWORD_TO_UDINT : Hresult
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO UDINT;
END_VAR
VAR
	converted : UDINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LWORD_TO_UDINT(in);

IF (UDINT_TO_LWORD(converted) <> in) THEN
	Convert_LWORD_TO_UDINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>