<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LWORD_TO_UINT" Id="{1dbe10a2-a8a8-4a63-8814-53e0c9495535}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LWORD_TO_UINT : Hresult
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO UINT;
END_VAR
VAR
	converted : UINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LWORD_TO_UINT(in);

IF (UINT_TO_LWORD(converted) <> in) THEN
	Convert_LWORD_TO_UINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>