<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_USINT_TO_WORD" Id="{a81c01fe-476e-41be-ae9c-ea9d59513bd1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_USINT_TO_WORD : Hresult
VAR_INPUT
	in : USINT;
	out : REFERENCE TO WORD;
END_VAR
VAR
	converted : WORD;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := USINT_TO_WORD(in);

IF (WORD_TO_USINT(converted) <> in) THEN
	Convert_USINT_TO_WORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>