<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_USINT_TO_LWORD" Id="{4f8dcf67-da67-4cf2-b841-78f7c50167fb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_USINT_TO_LWORD : Hresult
VAR_INPUT
	in : USINT;
	out : REFERENCE TO LWORD;
END_VAR
VAR
	converted : LWORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := USINT_TO_LWORD(in);

IF (LWORD_TO_USINT(converted) <> in) THEN
	Convert_USINT_TO_LWORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>