<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_USINT_TO_UDINT" Id="{3e7d5ea6-4e36-4234-ac69-3a02ef1635ab}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_USINT_TO_UDINT : Hresult
VAR_INPUT
	in : USINT;
	out : REFERENCE TO UDINT;
END_VAR
VAR
	converted : UDINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := USINT_TO_UDINT(in);

IF (UDINT_TO_USINT(converted) <> in) THEN
	Convert_USINT_TO_UDINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>