<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_USINT_TO_TOD" Id="{399e3669-8315-40af-ae40-716022f857f2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_USINT_TO_TOD : Hresult
VAR_INPUT
	in : USINT;
	out : REFERENCE TO TOD;
END_VAR
VAR
	converted : TOD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := USINT_TO_TOD(in);

IF (TOD_TO_USINT(converted) <> in) THEN
	Convert_USINT_TO_TOD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>