<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_USINT_TO_DATE" Id="{81d62f99-5259-4bea-82d2-7580daec378d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_USINT_TO_DATE : Hresult
VAR_INPUT
	in : USINT;
	out : REFERENCE TO DATE;
END_VAR
VAR
	converted : DATE;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := USINT_TO_DATE(in);

IF (DATE_TO_USINT(converted) <> in) THEN
	Convert_USINT_TO_DATE := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>