<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_USINT_TO_ULINT" Id="{099a8f0b-0871-48fc-bc75-ad43d8ddb04f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_USINT_TO_ULINT : Hresult
VAR_INPUT
	in : USINT;
	out : REFERENCE TO ULINT;
END_VAR
VAR
	converted : ULINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := USINT_TO_ULINT(in);

IF (ULINT_TO_USINT(converted) <> in) THEN
	Convert_USINT_TO_ULINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>