<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_USINT_TO_REAL" Id="{e6965028-9a7d-4151-90aa-10d8414cbd02}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_USINT_TO_REAL : Hresult
VAR_INPUT
	in : USINT;
	out : REFERENCE TO REAL;
END_VAR
VAR
	converted : REAL;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := USINT_TO_REAL(in);

IF (REAL_TO_USINT(converted) <> in) THEN
	Convert_USINT_TO_REAL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>