<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_USINT_TO_BOOL" Id="{5ec0b8a0-daac-4744-bfc8-629e3b62234d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_USINT_TO_BOOL : Hresult
VAR_INPUT
	in : USINT;
	out : REFERENCE TO BOOL;
END_VAR
VAR
	converted : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := USINT_TO_BOOL(in);

IF (BOOL_TO_USINT(converted) <> in) THEN
	Convert_USINT_TO_BOOL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>