<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_USINT_TO_TIME" Id="{23519de0-6312-45b1-b2e7-2fe85ae56469}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_USINT_TO_TIME : Hresult
VAR_INPUT
	in : USINT;
	out : REFERENCE TO TIME;
END_VAR
VAR
	converted : TIME;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := USINT_TO_TIME(in);

IF (TIME_TO_USINT(converted) <> in) THEN
	Convert_USINT_TO_TIME := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>