<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_USINT_TO_SINT" Id="{d7ded20e-f75c-4eaa-99c8-836461836115}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_USINT_TO_SINT : Hresult
VAR_INPUT
	in : USINT;
	out : REFERENCE TO SINT;
END_VAR
VAR
	converted : SINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := USINT_TO_SINT(in);

IF (SINT_TO_USINT(converted) <> in) THEN
	Convert_USINT_TO_SINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>