<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="PackML_State" Id="{d251923f-1c8c-4986-bc8f-da7f8e66ade9}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE PackML_State :
(
	UNDEFINED := 0,
    CLEARING := 1,
    STOPPED := 2,
    STARTING := 3,
    IDLE := 4,
    SUSPENDED := 5,
	EXECUTE := 6,
    STOPPING := 7,
    ABORTING := 8,
    ABORTED := 9,
    HOLDING := 10,
    HELD := 11,
    UNHOLDING := 12,
    SUSPENDING := 13,
    UNSUSPENDING := 14,
    RESETTING := 15,
    COMPLETING := 16,
    COMPLETE := 17
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>