<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LINT_TO_WORD" Id="{0918bd2a-3094-4b1b-b4ca-b1ee5010fa7e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LINT_TO_WORD : Hresult
VAR_INPUT
	in : LINT;
	out : REFERENCE TO WORD;
END_VAR
VAR
	converted : WORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LINT_TO_WORD(in);

IF (WORD_TO_LINT(converted) <> in) THEN
	Convert_LINT_TO_WORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>