<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LINT_TO_SINT" Id="{0507b1b3-bd2d-4ae5-855a-53aed70dbc26}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LINT_TO_SINT : Hresult
VAR_INPUT
	in : LINT;
	out : REFERENCE TO SINT;
END_VAR
VAR
	converted : SINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LINT_TO_SINT(in);

IF (SINT_TO_LINT(converted) <> in) THEN
	Convert_LINT_TO_SINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>