<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LINT_TO_DWORD" Id="{873ca917-c40d-4906-9c49-6e9616e03e00}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LINT_TO_DWORD : Hresult
VAR_INPUT
	in : LINT;
	out : REFERENCE TO DWORD;
END_VAR
VAR
	converted : DWORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LINT_TO_DWORD(in);

IF (DWORD_TO_LINT(converted) <> in) THEN
	Convert_LINT_TO_DWORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>