<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TIME_TO_STRING" Id="{736d8c08-fd92-473c-aec8-a5669a368035}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TIME_TO_STRING : Hresult
VAR_INPUT
	in : TIME;
	out : REFERENCE TO STRING;
END_VAR
VAR
	converted : STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TIME_TO_STRING(in);

IF (STRING_TO_TIME(converted) <> in) THEN
	Convert_TIME_TO_STRING := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>