<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TIME_TO_DT" Id="{60aadabd-980f-483d-b0d1-5d9d11345a8c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TIME_TO_DT : Hresult
VAR_INPUT
	in : TIME;
	out : REFERENCE TO DT;
END_VAR
VAR
	converted : DT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TIME_TO_DT(in);

IF (DT_TO_TIME(converted) <> in) THEN
	Convert_TIME_TO_DT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>