<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TIME_TO_DATE" Id="{1c16f169-aa10-4dbe-8aab-cb8087a0e2f1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TIME_TO_DATE : Hresult
VAR_INPUT
	in : TIME;
	out : REFERENCE TO DATE;
END_VAR
VAR
	converted : DATE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TIME_TO_DATE(in);

IF (DATE_TO_TIME(converted) <> in) THEN
	Convert_TIME_TO_DATE := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>