<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TIME_TO_UINT" Id="{70215fc8-84bc-4ce8-a9a4-371f34d05c31}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TIME_TO_UINT : Hresult
VAR_INPUT
	in : TIME;
	out : REFERENCE TO UINT;
END_VAR
VAR
	converted : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TIME_TO_UINT(in);

IF (UINT_TO_TIME(converted) <> in) THEN
	Convert_TIME_TO_UINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>