<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="GlobalNamespace" Id="{2bb8dd8a-d3b7-0533-0b54-bf23752f1ee5}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK GlobalNamespace
VAR_STAT // singleton
	lastInstanceNamespace : STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{7e96bf91-2e02-0022-26c6-dc96968c0b67}" />
    <Method Name="FB_init" Id="{59680efe-ff22-0502-32b6-7bdd3dc5fde0}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Instance : I_Instance;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Instance.NameSpace = '' THEN
	RETURN;
END_IF

lastInstanceNamespace := Instance.NameSpace;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetLastInstanceNamespace" Id="{96fd1cd3-4a93-0890-176a-b34e9d39c953}">
      <Declaration><![CDATA[METHOD PUBLIC GetLastInstanceNamespace : String
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetLastInstanceNamespace := lastInstanceNamespace;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>