<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DT_TO_DATE" Id="{038e5ed3-68d7-4d17-9d1a-1ce66b684d1b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DT_TO_DATE : Hresult
VAR_INPUT
	in : DT;
	out : REFERENCE TO DATE;
END_VAR
VAR
	converted : DATE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DT_TO_DATE(in);

IF (DATE_TO_DT(converted) <> in) THEN
	Convert_DT_TO_DATE := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>