<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DT_TO_SINT" Id="{203e5a88-2862-44f3-a9cb-70c4e94ef66d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DT_TO_SINT : Hresult
VAR_INPUT
	in : DT;
	out : REFERENCE TO SINT;
END_VAR
VAR
	converted : SINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DT_TO_SINT(in);

IF (SINT_TO_DT(converted) <> in) THEN
	Convert_DT_TO_SINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>