<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DT_TO_DWORD" Id="{e38cab6d-0cd1-4598-9dfb-bc131c54724d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DT_TO_DWORD : Hresult
VAR_INPUT
	in : DT;
	out : REFERENCE TO DWORD;
END_VAR
VAR
	converted : DWORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DT_TO_DWORD(in);

IF (DWORD_TO_DT(converted) <> in) THEN
	Convert_DT_TO_DWORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>