<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DT_TO_UINT" Id="{96b5ab0b-3436-42df-961c-f9eba4ba26ac}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DT_TO_UINT : Hresult
VAR_INPUT
	in : DT;
	out : REFERENCE TO UINT;
END_VAR
VAR
	converted : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DT_TO_UINT(in);

IF (UINT_TO_DT(converted) <> in) THEN
	Convert_DT_TO_UINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>