<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DT_TO_BOOL" Id="{188b47aa-1fa2-44fe-9baa-83a4d852cb6d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DT_TO_BOOL : Hresult
VAR_INPUT
	in : DT;
	out : REFERENCE TO BOOL;
END_VAR
VAR
	converted : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DT_TO_BOOL(in);

IF (BOOL_TO_DT(converted) <> in) THEN
	Convert_DT_TO_BOOL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>