<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TIME_TO_TOD" Id="{f223a114-03a3-47bb-893c-82dae2a96b94}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TIME_TO_TOD : Hresult
VAR_INPUT
	in : TIME;
	out : REFERENCE TO TOD;
END_VAR
VAR
	converted : TOD;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TIME_TO_TOD(in);

IF (TOD_TO_TIME(converted) <> in) THEN
	Convert_TIME_TO_TOD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>