<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TIME_TO_DINT" Id="{e7e6bd7a-3541-4264-8575-7a6b93083b08}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TIME_TO_DINT : Hresult
VAR_INPUT
	in : TIME;
	out : REFERENCE TO DINT;
END_VAR
VAR
	converted : DINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TIME_TO_DINT(in);

IF (DINT_TO_TIME(converted) <> in) THEN
	Convert_TIME_TO_DINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>