<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TIME_TO_UDINT" Id="{7f9ea474-a150-4799-aba2-3ad9875320a8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TIME_TO_UDINT : Hresult
VAR_INPUT
	in : TIME;
	out : REFERENCE TO UDINT;
END_VAR
VAR
	converted : UDINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TIME_TO_UDINT(in);

IF (UDINT_TO_TIME(converted) <> in) THEN
	Convert_TIME_TO_UDINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>