<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TIME_TO_INT" Id="{ee185f76-6201-416c-83e7-619f85ba77e5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TIME_TO_INT : Hresult
VAR_INPUT
	in : TIME;
	out : REFERENCE TO INT;
END_VAR
VAR
	converted : INT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TIME_TO_INT(in);

IF (INT_TO_TIME(converted) <> in) THEN
	Convert_TIME_TO_INT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>