<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TIME_TO_LWORD" Id="{73a91a51-1787-4e25-b5e5-bf09aa0f7560}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TIME_TO_LWORD : Hresult
VAR_INPUT
	in : TIME;
	out : REFERENCE TO LWORD;
END_VAR
VAR
	converted : LWORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TIME_TO_LWORD(in);

IF (LWORD_TO_TIME(converted) <> in) THEN
	Convert_TIME_TO_LWORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>