<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TIME_TO_BYTE" Id="{a04d480a-e328-4f73-aee3-8cc8e8373778}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TIME_TO_BYTE : Hresult
VAR_INPUT
	in : TIME;
	out : REFERENCE TO BYTE;
END_VAR
VAR
	converted : BYTE;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TIME_TO_BYTE(in);

IF (BYTE_TO_TIME(converted) <> in) THEN
	Convert_TIME_TO_BYTE := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>