<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TIME_TO_SINT" Id="{2b7071fa-66c0-4429-a3d1-b9dab107c9a3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TIME_TO_SINT : Hresult
VAR_INPUT
	in : TIME;
	out : REFERENCE TO SINT;
END_VAR
VAR
	converted : SINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TIME_TO_SINT(in);

IF (SINT_TO_TIME(converted) <> in) THEN
	Convert_TIME_TO_SINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>