<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TIME_TO_LINT" Id="{f64f53bc-feb2-4190-b9f0-0997d900d664}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TIME_TO_LINT : Hresult
VAR_INPUT
	in : TIME;
	out : REFERENCE TO LINT;
END_VAR
VAR
	converted : LINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TIME_TO_LINT(in);

IF (LINT_TO_TIME(converted) <> in) THEN
	Convert_TIME_TO_LINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>