<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TIME_TO_WORD" Id="{509152b1-5eae-409e-82ae-4ba76a334f67}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TIME_TO_WORD : Hresult
VAR_INPUT
	in : TIME;
	out : REFERENCE TO WORD;
END_VAR
VAR
	converted : WORD;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TIME_TO_WORD(in);

IF (WORD_TO_TIME(converted) <> in) THEN
	Convert_TIME_TO_WORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>