<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TIME_TO_USINT" Id="{5cd5ba8f-b26f-49c9-a077-c0c0ae8f0d66}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TIME_TO_USINT : Hresult
VAR_INPUT
	in : TIME;
	out : REFERENCE TO USINT;
END_VAR
VAR
	converted : USINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TIME_TO_USINT(in);

IF (USINT_TO_TIME(converted) <> in) THEN
	Convert_TIME_TO_USINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>