<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TIME_TO_LREAL" Id="{0eb61196-4feb-4e01-84c8-09c94d872aa1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TIME_TO_LREAL : Hresult
VAR_INPUT
	in : TIME;
	out : REFERENCE TO LREAL;
END_VAR
VAR
	converted : LREAL;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TIME_TO_LREAL(in);

IF (LREAL_TO_TIME(converted) <> in) THEN
	Convert_TIME_TO_LREAL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>