<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TIME_TO_ULINT" Id="{0cfdd07b-05b0-4b1c-830a-0ec910b15dd4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TIME_TO_ULINT : Hresult
VAR_INPUT
	in : TIME;
	out : REFERENCE TO ULINT;
END_VAR
VAR
	converted : ULINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TIME_TO_ULINT(in);

IF (ULINT_TO_TIME(converted) <> in) THEN
	Convert_TIME_TO_ULINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>