<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_STRING_TO_SINT" Id="{c844d57d-fb04-472b-85b8-b54e7a04db56}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_STRING_TO_SINT : Hresult
VAR_INPUT
	in : STRING;
	out : REFERENCE TO SINT;
END_VAR
VAR
	converted : SINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := STRING_TO_SINT(in);

IF (SINT_TO_STRING(converted) <> in) THEN
	Convert_STRING_TO_SINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>