<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_STRING_TO_UDINT" Id="{c5064012-eae4-4743-a9e9-8b66e117eedd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_STRING_TO_UDINT : Hresult
VAR_INPUT
	in : STRING;
	out : REFERENCE TO UDINT;
END_VAR
VAR
	converted : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := STRING_TO_UDINT(in);

IF (UDINT_TO_STRING(converted) <> in) THEN
	Convert_STRING_TO_UDINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>