<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_STRING_TO_DINT" Id="{55ed0560-6707-499f-b363-49171423ed8e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_STRING_TO_DINT : Hresult
VAR_INPUT
	in : STRING;
	out : REFERENCE TO DINT;
END_VAR
VAR
	converted : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := STRING_TO_DINT(in);

IF (DINT_TO_STRING(converted) <> in) THEN
	Convert_STRING_TO_DINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>