<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_STRING_TO_ULINT" Id="{0396b203-b882-4cb8-8e39-d9403d552c91}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_STRING_TO_ULINT : Hresult
VAR_INPUT
	in : STRING;
	out : REFERENCE TO ULINT;
END_VAR
VAR
	converted : ULINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := STRING_TO_ULINT(in);

IF (ULINT_TO_STRING(converted) <> in) THEN
	Convert_STRING_TO_ULINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>