<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="I_SynchronousCommandBusyState" Id="{75fedbae-9c9a-4139-872d-37a2ca7a8b14}">
    <Declaration><![CDATA[INTERFACE I_SynchronousCommandBusyState
]]></Declaration>
    <Method Name="SetAborted" Id="{e23ffe1d-0b39-4ae8-8f67-d87614d63303}">
      <Declaration><![CDATA[METHOD PUBLIC SetAborted
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetError" Id="{3965da34-d490-4475-88ed-73c2dba341cc}">
      <Declaration><![CDATA[METHOD PUBLIC SetError
VAR_INPUT
	ErrorId : UDINT;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>