<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="SubscriberCollection" Id="{d917c827-2396-0484-2b8f-82bcb6cde2f1}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK SubscriberCollection
VAR
	collection : Collection;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Count" Id="{a9dbebc5-b868-073a-2389-984c104d3d63}">
      <Declaration><![CDATA[PROPERTY PUBLIC Count : UDINT]]></Declaration>
      <Get Name="Get" Id="{7af500d7-4fe2-0796-2c4c-da33afde5a62}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Count := collection.Count;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GetByIndex" Id="{5b0c3edb-54d1-036d-1bd9-0370ddf07d37}">
      <Declaration><![CDATA[METHOD PUBLIC GetByIndex : I_Subscriber
VAR_INPUT
	Index : UDINT;
END_VAR
VAR
	subscriber : I_Subscriber;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYINTERFACE(collection.GetByIndex(Index),subscriber) THEN
	GetByIndex := subscriber;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Insert" Id="{2b8cee3c-488f-0e91-36eb-37f4104f5bf5}">
      <Declaration><![CDATA[METHOD PUBLIC Insert
VAR_INPUT
	Subscriber : I_Subscriber;
END_VAR
VAR
	collectable : I_Collectable;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYINTERFACE(Subscriber,collectable) THEN
	collection.Insert(collectable);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Remove" Id="{c85bf324-887c-0a41-25a5-3804d94c863b}">
      <Declaration><![CDATA[METHOD Remove : BOOL
VAR_INPUT
	Subscriber : I_Subscriber;
END_VAR
VAR
	collectable : I_Collectable;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYINTERFACE(Subscriber,collectable) THEN
	collection.Remove(collectable);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>