<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_WORD_TO_LREAL" Id="{fd10c528-b3f5-4b6e-9151-adb8677ff3ad}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_WORD_TO_LREAL : Hresult
VAR_INPUT
	in : WORD;
	out : REFERENCE TO LREAL;
END_VAR
VAR
	converted : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := WORD_TO_LREAL(in);

IF (LREAL_TO_WORD(converted) <> in) THEN
	Convert_WORD_TO_LREAL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>