<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_WORD_TO_BYTE" Id="{6e50879f-31d3-4e8e-b042-4ab08e8103d4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_WORD_TO_BYTE : Hresult
VAR_INPUT
	in : WORD;
	out : REFERENCE TO BYTE;
END_VAR
VAR
	converted : BYTE;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := WORD_TO_BYTE(in);

IF (BYTE_TO_WORD(converted) <> in) THEN
	Convert_WORD_TO_BYTE := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>