<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_WORD_TO_STRING" Id="{984ac0a5-5542-4cba-a55c-30f7b210f80c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_WORD_TO_STRING : Hresult
VAR_INPUT
	in : WORD;
	out : REFERENCE TO STRING;
END_VAR
VAR
	converted : STRING;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := WORD_TO_STRING(in);

IF (STRING_TO_WORD(converted) <> in) THEN
	Convert_WORD_TO_STRING := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>