<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_WORD_TO_TOD" Id="{6f347656-b7ae-4535-9d09-3e1de68eaa24}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_WORD_TO_TOD : Hresult
VAR_INPUT
	in : WORD;
	out : REFERENCE TO TOD;
END_VAR
VAR
	converted : TOD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := WORD_TO_TOD(in);

IF (TOD_TO_WORD(converted) <> in) THEN
	Convert_WORD_TO_TOD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>