<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_WORD_TO_REAL" Id="{c9e5a08d-6c7a-4c0f-b66a-2eb861154746}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_WORD_TO_REAL : Hresult
VAR_INPUT
	in : WORD;
	out : REFERENCE TO REAL;
END_VAR
VAR
	converted : REAL;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := WORD_TO_REAL(in);

IF (REAL_TO_WORD(converted) <> in) THEN
	Convert_WORD_TO_REAL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>