<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_WORD_TO_LINT" Id="{0af83b0e-b475-4b08-b3c6-7bf06bda7bf7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_WORD_TO_LINT : Hresult
VAR_INPUT
	in : WORD;
	out : REFERENCE TO LINT;
END_VAR
VAR
	converted : LINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := WORD_TO_LINT(in);

IF (LINT_TO_WORD(converted) <> in) THEN
	Convert_WORD_TO_LINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>