<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_WORD_TO_TIME" Id="{798a0450-c9e2-4280-afcc-65a2a6ef2eaf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_WORD_TO_TIME : Hresult
VAR_INPUT
	in : WORD;
	out : REFERENCE TO TIME;
END_VAR
VAR
	converted : TIME;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := WORD_TO_TIME(in);

IF (TIME_TO_WORD(converted) <> in) THEN
	Convert_WORD_TO_TIME := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>