<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_WORD_TO_DWORD" Id="{8abeab5b-2286-48fa-83a6-f8faef367de2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_WORD_TO_DWORD : Hresult
VAR_INPUT
	in : WORD;
	out : REFERENCE TO DWORD;
END_VAR
VAR
	converted : DWORD;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := WORD_TO_DWORD(in);

IF (DWORD_TO_WORD(converted) <> in) THEN
	Convert_WORD_TO_DWORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>