<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_WORD_TO_BOOL" Id="{6c2ddaf1-2000-44dc-881b-81b150fc5632}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_WORD_TO_BOOL : Hresult
VAR_INPUT
	in : WORD;
	out : REFERENCE TO BOOL;
END_VAR
VAR
	converted : BOOL;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := WORD_TO_BOOL(in);

IF (BOOL_TO_WORD(converted) <> in) THEN
	Convert_WORD_TO_BOOL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>