<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_WORD_TO_DINT" Id="{529f5c9c-1047-4257-bed5-d0d11623ea13}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_WORD_TO_DINT : Hresult
VAR_INPUT
	in : WORD;
	out : REFERENCE TO DINT;
END_VAR
VAR
	converted : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := WORD_TO_DINT(in);

IF (DINT_TO_WORD(converted) <> in) THEN
	Convert_WORD_TO_DINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>