<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_WORD_TO_SINT" Id="{2b8407d0-f173-44d1-a3de-746647796a39}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_WORD_TO_SINT : Hresult
VAR_INPUT
	in : WORD;
	out : REFERENCE TO SINT;
END_VAR
VAR
	converted : SINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := WORD_TO_SINT(in);

IF (SINT_TO_WORD(converted) <> in) THEN
	Convert_WORD_TO_SINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>