<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_WORD_TO_DT" Id="{7177e1a1-bca9-4afd-a6d0-189a4d6e3fdf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_WORD_TO_DT : Hresult
VAR_INPUT
	in : WORD;
	out : REFERENCE TO DT;
END_VAR
VAR
	converted : DT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := WORD_TO_DT(in);

IF (DT_TO_WORD(converted) <> in) THEN
	Convert_WORD_TO_DT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>