<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_WORD_TO_USINT" Id="{3836ab55-d2c9-45ce-8d8e-32325eacbc1b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_WORD_TO_USINT : Hresult
VAR_INPUT
	in : WORD;
	out : REFERENCE TO USINT;
END_VAR
VAR
	converted : USINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := WORD_TO_USINT(in);

IF (USINT_TO_WORD(converted) <> in) THEN
	Convert_WORD_TO_USINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>