<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_WORD_TO_DATE" Id="{31ec5d15-44fc-44fa-8df0-50aadfb06ef0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_WORD_TO_DATE : Hresult
VAR_INPUT
	in : WORD;
	out : REFERENCE TO DATE;
END_VAR
VAR
	converted : DATE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := WORD_TO_DATE(in);

IF (DATE_TO_WORD(converted) <> in) THEN
	Convert_WORD_TO_DATE := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>