<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_WORD_TO_INT" Id="{2cd0ba36-776f-466f-9ba6-bce7e076d127}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_WORD_TO_INT : Hresult
VAR_INPUT
	in : WORD;
	out : REFERENCE TO INT;
END_VAR
VAR
	converted : INT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := WORD_TO_INT(in);

IF (INT_TO_WORD(converted) <> in) THEN
	Convert_WORD_TO_INT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>