<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_STRING_TO_USINT" Id="{4d17e51e-87f5-4147-97a6-3011cad5926e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_STRING_TO_USINT : Hresult
VAR_INPUT
	in : STRING;
	out : REFERENCE TO USINT;
END_VAR
VAR
	converted : USINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := STRING_TO_USINT(in);

IF (USINT_TO_STRING(converted) <> in) THEN
	Convert_STRING_TO_USINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>