<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_STRING_TO_REAL" Id="{44558677-5a25-442b-9ad1-9d9ae13de9f2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_STRING_TO_REAL : Hresult
VAR_INPUT
	in : STRING;
	out : REFERENCE TO REAL;
END_VAR
VAR
	converted : REAL;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := STRING_TO_REAL(in);

IF (REAL_TO_STRING(converted) <> in) THEN
	Convert_STRING_TO_REAL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>