<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_STRING_TO_BYTE" Id="{dd0a5f56-5eeb-438f-92ef-5c4ad9620ff0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_STRING_TO_BYTE : Hresult
VAR_INPUT
	in : STRING;
	out : REFERENCE TO BYTE;
END_VAR
VAR
	converted : BYTE;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := STRING_TO_BYTE(in);

IF (BYTE_TO_STRING(converted) <> in) THEN
	Convert_STRING_TO_BYTE := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>