<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_STRING_TO_LWORD" Id="{04496491-5b87-4ada-a384-02e4dddc50d9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_STRING_TO_LWORD : Hresult
VAR_INPUT
	in : STRING;
	out : REFERENCE TO LWORD;
END_VAR
VAR
	converted : LWORD;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := STRING_TO_LWORD(in);

IF (LWORD_TO_STRING(converted) <> in) THEN
	Convert_STRING_TO_LWORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>