<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_STRING_TO_BOOL" Id="{2f609f10-8869-40f2-ab55-a9fca96718ed}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_STRING_TO_BOOL : Hresult
VAR_INPUT
	in : STRING;
	out : REFERENCE TO BOOL;
END_VAR
VAR
	converted : BOOL;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := STRING_TO_BOOL(in);

IF (BOOL_TO_STRING(converted) <> in) THEN
	Convert_STRING_TO_BOOL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>