<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_WORD_TO_UINT" Id="{465ed700-335d-4a56-a81f-2ce6953d0fdd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_WORD_TO_UINT : Hresult
VAR_INPUT
	in : WORD;
	out : REFERENCE TO UINT;
END_VAR
VAR
	converted : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := WORD_TO_UINT(in);

IF (UINT_TO_WORD(converted) <> in) THEN
	Convert_WORD_TO_UINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>