<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_WORD_TO_ULINT" Id="{9035df49-c567-44e3-9181-04e172a2e88c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_WORD_TO_ULINT : Hresult
VAR_INPUT
	in : WORD;
	out : REFERENCE TO ULINT;
END_VAR
VAR
	converted : ULINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := WORD_TO_ULINT(in);

IF (ULINT_TO_WORD(converted) <> in) THEN
	Convert_WORD_TO_ULINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>