<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_GetErrorId" Id="{4ac7a0ff-10d3-07d0-0e2f-05a1a934aee0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_GetErrorId : UDINT;
VAR_INPUT
	Feedback : I_CommandFeedback;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Feedback <> 0 THEN
	F_GetErrorId := Feedback.ErrorId;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>