<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_IsError" Id="{7ddcec65-bcc6-0f23-0a72-12048093849f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_IsError : BOOL;
VAR_INPUT
	Feedback : I_CommandFeedback;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Feedback <> 0 AND_THEN Feedback.Error THEN
	F_IsError := TRUE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>