<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DINT_TO_UINT" Id="{98d98c38-9589-4cf3-aeb4-47dffc729414}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DINT_TO_UINT : Hresult
VAR_INPUT
	in : DINT;
	out : REFERENCE TO UINT;
END_VAR
VAR
	converted : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DINT_TO_UINT(in);

IF (UINT_TO_DINT(converted) <> in) THEN
	Convert_DINT_TO_UINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>