<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DINT_TO_TIME" Id="{4a300b47-a2ca-4379-a34a-ea27e5e30690}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DINT_TO_TIME : Hresult
VAR_INPUT
	in : DINT;
	out : REFERENCE TO TIME;
END_VAR
VAR
	converted : TIME;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DINT_TO_TIME(in);

IF (TIME_TO_DINT(converted) <> in) THEN
	Convert_DINT_TO_TIME := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>