<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DINT_TO_LINT" Id="{6282b2c8-395d-4bed-9ea2-0e83ebae3a23}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DINT_TO_LINT : Hresult
VAR_INPUT
	in : DINT;
	out : REFERENCE TO LINT;
END_VAR
VAR
	converted : LINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DINT_TO_LINT(in);

IF (LINT_TO_DINT(converted) <> in) THEN
	Convert_DINT_TO_LINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>