<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DINT_TO_TOD" Id="{f73254f6-6840-48c0-8da2-390ede977ced}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DINT_TO_TOD : Hresult
VAR_INPUT
	in : DINT;
	out : REFERENCE TO TOD;
END_VAR
VAR
	converted : TOD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DINT_TO_TOD(in);

IF (TOD_TO_DINT(converted) <> in) THEN
	Convert_DINT_TO_TOD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>