<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DINT_TO_BOOL" Id="{93b1becd-4fb5-4477-8060-bf523122f586}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DINT_TO_BOOL : Hresult
VAR_INPUT
	in : DINT;
	out : REFERENCE TO BOOL;
END_VAR
VAR
	converted : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DINT_TO_BOOL(in);

IF (BOOL_TO_DINT(converted) <> in) THEN
	Convert_DINT_TO_BOOL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>