<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DINT_TO_UDINT" Id="{a9cd667f-8960-4abf-80b5-943489559576}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DINT_TO_UDINT : Hresult
VAR_INPUT
	in : DINT;
	out : REFERENCE TO UDINT;
END_VAR
VAR
	converted : UDINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DINT_TO_UDINT(in);

IF (UDINT_TO_DINT(converted) <> in) THEN
	Convert_DINT_TO_UDINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>