<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DINT_TO_DT" Id="{75297413-c549-4883-b873-87a1b1abcb86}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DINT_TO_DT : Hresult
VAR_INPUT
	in : DINT;
	out : REFERENCE TO DT;
END_VAR
VAR
	converted : DT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DINT_TO_DT(in);

IF (DT_TO_DINT(converted) <> in) THEN
	Convert_DINT_TO_DT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>