<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DINT_TO_DATE" Id="{1978abf1-80c3-4360-a23b-bc50b0ff2b26}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DINT_TO_DATE : Hresult
VAR_INPUT
	in : DINT;
	out : REFERENCE TO DATE;
END_VAR
VAR
	converted : DATE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DINT_TO_DATE(in);

IF (DATE_TO_DINT(converted) <> in) THEN
	Convert_DINT_TO_DATE := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>