<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DINT_TO_LREAL" Id="{d390f6a3-c6f6-450b-a90e-66306280dcb8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DINT_TO_LREAL : Hresult
VAR_INPUT
	in : DINT;
	out : REFERENCE TO LREAL;
END_VAR
VAR
	converted : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DINT_TO_LREAL(in);

IF (LREAL_TO_DINT(converted) <> in) THEN
	Convert_DINT_TO_LREAL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>