<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DINT_TO_INT" Id="{37033bd8-b277-4c68-abe1-6f5ee6aa0a85}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DINT_TO_INT : Hresult
VAR_INPUT
	in : DINT;
	out : REFERENCE TO INT;
END_VAR
VAR
	converted : INT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DINT_TO_INT(in);

IF (INT_TO_DINT(converted) <> in) THEN
	Convert_DINT_TO_INT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>