<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DINT_TO_REAL" Id="{f196a0aa-e9d6-4da0-a873-2daa0fa7a050}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DINT_TO_REAL : Hresult
VAR_INPUT
	in : DINT;
	out : REFERENCE TO REAL;
END_VAR
VAR
	converted : REAL;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DINT_TO_REAL(in);

IF (REAL_TO_DINT(converted) <> in) THEN
	Convert_DINT_TO_REAL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>