<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BYTE_TO_WORD" Id="{e5140cec-6564-4535-940b-c76b9ec2f667}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BYTE_TO_WORD : Hresult
VAR_INPUT
	in : BYTE;
	out : REFERENCE TO WORD;
END_VAR
VAR
	converted : WORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BYTE_TO_WORD(in);

IF (WORD_TO_BYTE(converted) <> in) THEN
	Convert_BYTE_TO_WORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>