<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BYTE_TO_USINT" Id="{db300536-f7a5-4e1a-a398-25757263dbb2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BYTE_TO_USINT : Hresult
VAR_INPUT
	in : BYTE;
	out : REFERENCE TO USINT;
END_VAR
VAR
	converted : USINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BYTE_TO_USINT(in);

IF (USINT_TO_BYTE(converted) <> in) THEN
	Convert_BYTE_TO_USINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>