<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BYTE_TO_DINT" Id="{64a6600e-262c-464c-bc54-f5b9699173f8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BYTE_TO_DINT : Hresult
VAR_INPUT
	in : BYTE;
	out : REFERENCE TO DINT;
END_VAR
VAR
	converted : DINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BYTE_TO_DINT(in);

IF (DINT_TO_BYTE(converted) <> in) THEN
	Convert_BYTE_TO_DINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>