<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BYTE_TO_DT" Id="{56067584-0ba5-462d-89b7-08a784b94258}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BYTE_TO_DT : Hresult
VAR_INPUT
	in : BYTE;
	out : REFERENCE TO DT;
END_VAR
VAR
	converted : DT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BYTE_TO_DT(in);

IF (DT_TO_BYTE(converted) <> in) THEN
	Convert_BYTE_TO_DT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>