<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BYTE_TO_DWORD" Id="{fcbda10f-f71e-4dc3-abb8-7b3bfc6f6db4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BYTE_TO_DWORD : Hresult
VAR_INPUT
	in : BYTE;
	out : REFERENCE TO DWORD;
END_VAR
VAR
	converted : DWORD;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BYTE_TO_DWORD(in);

IF (DWORD_TO_BYTE(converted) <> in) THEN
	Convert_BYTE_TO_DWORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>