<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BYTE_TO_UINT" Id="{d2246b57-5ae6-4c25-83f5-9a468a6fe159}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BYTE_TO_UINT : Hresult
VAR_INPUT
	in : BYTE;
	out : REFERENCE TO UINT;
END_VAR
VAR
	converted : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BYTE_TO_UINT(in);

IF (UINT_TO_BYTE(converted) <> in) THEN
	Convert_BYTE_TO_UINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>