<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BYTE_TO_LINT" Id="{3702dd07-bd89-4d78-ab3c-8647935d6b7c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BYTE_TO_LINT : Hresult
VAR_INPUT
	in : BYTE;
	out : REFERENCE TO LINT;
END_VAR
VAR
	converted : LINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BYTE_TO_LINT(in);

IF (LINT_TO_BYTE(converted) <> in) THEN
	Convert_BYTE_TO_LINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>