<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CollectionNode" Id="{5adfdc88-b543-015b-2e2d-e93d2ecab915}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK CollectionNode IMPLEMENTS I_CollectionNode
VAR
	collectableObject : I_Collectable;
	nextNode : I_CollectionNode;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{a1b45c4d-9f03-09ac-3f57-cbd76a7b8021}" />
    <Property Name="Collectable" Id="{6c311c39-3df1-0be4-2859-1f08eb7a73a7}">
      <Declaration><![CDATA[PROPERTY PUBLIC Collectable : I_Collectable]]></Declaration>
      <Get Name="Get" Id="{a12447c9-70a9-07ac-1d7a-cebc691d7dde}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[collectable := collectableObject;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Destroy" Id="{c2f88645-62f4-0f40-0a08-0489d1ba0e29}">
      <Declaration><![CDATA[METHOD PUBLIC Destroy
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[__DELETE(THIS);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{867a08eb-acb7-0f4e-0543-703e7f2f3578}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Collectable : I_Collectable;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[collectableObject := Collectable;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Next" Id="{1ef045eb-e80f-0b1e-09f6-13565fd4e6ee}">
      <Declaration><![CDATA[PROPERTY PUBLIC Next : I_CollectionNode]]></Declaration>
      <Get Name="Get" Id="{d62389ff-2028-0ef9-36a8-a499e84e1ee9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Next := nextNode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6241b4ad-71c1-0b69-2c09-f02ce1c75c5f}">
        <Declaration><![CDATA[PUBLIC 
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nextNode := Next;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>