<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="CollectionNode" Id="{ca324659-163c-423a-924a-d130bbe6c4fc}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'no_explicit_call' := 'do not call this POU directly'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK CollectionNode IMPLEMENTS I_CollectionNode
VAR
	collectableObject : I_Collectable;
	nextNode : I_CollectionNode;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{3159c69c-3c7c-4acd-8330-f3daff57fdc8}" />
    <Property Name="Collectable" Id="{fcdc86e8-9e8e-4885-943e-27057e560e4e}">
      <Declaration><![CDATA[PROPERTY PUBLIC Collectable : I_Collectable]]></Declaration>
      <Get Name="Get" Id="{31c9dd18-d3d6-44cd-a11d-f6b1fc310037}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[collectable := collectableObject;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Destroy" Id="{52151c94-c18b-4c21-b66f-3c84449673c0}">
      <Declaration><![CDATA[METHOD PUBLIC Destroy
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[__DELETE(THIS);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{1697923a-0fc8-4c2f-b924-4833ea034891}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Collectable : I_Collectable;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[collectableObject := Collectable;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Next" Id="{8e1ddf3a-4b70-487f-b591-2b5bcaf89b07}">
      <Declaration><![CDATA[PROPERTY PUBLIC Next : I_CollectionNode]]></Declaration>
      <Get Name="Get" Id="{46ce132e-8357-4d98-8acf-9c947d626300}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Next := nextNode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f2ac2e7c-d2be-4808-906e-c82174eb21b6}">
        <Declaration><![CDATA[PUBLIC 
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nextNode := Next;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>