<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="I_CollectionNode" Id="{33ad9e1e-d270-4711-921e-3b55511a2099}">
    <Declaration><![CDATA[INTERFACE I_CollectionNode
]]></Declaration>
    <Property Name="Collectable" Id="{db55fea5-edbb-4411-a515-fa7fdc236291}">
      <Declaration><![CDATA[PROPERTY PUBLIC Collectable : I_Collectable]]></Declaration>
      <Get Name="Get" Id="{99213092-b52b-46b3-a5af-ac05cabebb3a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Destroy" Id="{a4af3b88-76b6-4ec9-9009-7a1a796c0274}">
      <Declaration><![CDATA[METHOD PUBLIC Destroy
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Next" Id="{8c4180e3-71fc-42d1-a25c-0cee60f74395}">
      <Declaration><![CDATA[PROPERTY PUBLIC Next : I_CollectionNode]]></Declaration>
      <Get Name="Get" Id="{193991d2-2c61-4445-9ac7-b835d3c38c87}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{88469332-15a1-4bd4-9aa4-4141d891787c}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>