<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PackMLStateMachine" Id="{d0abcf5f-9f24-0f8a-39bf-7fb2dc7397ff}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK PackMLStateMachine IMPLEMENTS I_PackML_AbortingCommands,I_PackML_ClearningCommands,I_PackML_HeldCommands, I_PackML_CompletingCommands,I_PackML_ExecuteCommands,I_PackML_AbortedCommands,I_PackML_CompleteCommands,I_PackML_HoldingCommands,I_PackML_UnsuspendingCommands,I_PackML_UnholdingCommands,I_PackML_SuspendingCommands,I_PackML_SuspendedCommands,I_PackML_IdleCommands,I_PackML_ResettingCommands,I_PackML_StartingCommands,I_PackML_StoppedCommands,I_PackML_StoppingCommands
VAR
	state : PackML_State := PackML_State.IDLE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Properties" Id="{ca173b4b-06e7-00e5-1bf0-6630be7905be}" />
    <Method Name="Abort" Id="{bb0e76c5-82c5-0194-13a0-d72d1e2b517e}">
      <Declaration><![CDATA[METHOD PUBLIC Abort
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF IsAborting OR IsAborted THEN
	RETURN;
END_IF

state := PackML_State.ABORTING;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clear" Id="{9396148d-9c12-0773-2317-67670be02645}">
      <Declaration><![CDATA[METHOD PUBLIC Clear
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF IsAborted THEN 
	state := PackML_State.CLEARING;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="CurrentState" Id="{16c46314-cfcc-4851-8a6d-f06982f9a9f8}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC CurrentState : PackML_State]]></Declaration>
      <Get Name="Get" Id="{d88cbc08-e52c-4a38-9f19-cd53f85e2ca5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CurrentState := state;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Hold" Id="{98bda4c7-ff86-0dff-1078-c505b4eb1fca}">
      <Declaration><![CDATA[METHOD PUBLIC Hold
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF IsExecuting THEN 
	state := PackML_State.HOLDING;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsAborted" Id="{37f26d46-e89f-0bd2-1c89-168491019708}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC IsAborted : bool]]></Declaration>
      <Get Name="Get" Id="{be7e043a-0a8f-053c-08a2-49bd5fae49ad}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsAborted := (state = PackML_State.ABORTED);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsAborting" Id="{b8e19674-8d6f-0b91-0663-eddaa4d26582}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC IsAborting : bool]]></Declaration>
      <Get Name="Get" Id="{dc47c114-0b02-0dba-2c47-e1a5bc7f72bf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsAborting := (state = PackML_State.ABORTING);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsClearing" Id="{9adf267a-d5c0-0a74-3fa8-d75aa8bfcefb}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC IsClearing : bool]]></Declaration>
      <Get Name="Get" Id="{90d59dad-34de-0a16-2a0c-bb9edd5988e0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsClearing := (state = PackML_State.CLEARING);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsComplete" Id="{b5e08ba5-4106-01d4-0b2b-efd0843ab7df}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC IsComplete : bool]]></Declaration>
      <Get Name="Get" Id="{85225986-d19a-0c3f-12f2-b5e94d289b65}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsComplete := (state = PackML_State.COMPLETE);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsCompleting" Id="{26e591a2-5135-0530-1521-fa0def1bd5a8}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC IsCompleting : bool]]></Declaration>
      <Get Name="Get" Id="{c7b798a0-a548-07f9-08ba-a8a8f457b641}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsCompleting := (state = PackML_State.COMPLETING);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsExecuting" Id="{8d2635a9-0070-0269-00ca-4ceb337f2e96}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC IsExecuting : bool]]></Declaration>
      <Get Name="Get" Id="{1232c6cd-3f01-081d-3ee3-95cbba0b25f2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsExecuting := (state = PackML_State.EXECUTE);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsHeld" Id="{6a45c5be-324e-0594-2a58-6c8e9a21adf9}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC IsHeld : bool]]></Declaration>
      <Get Name="Get" Id="{2690279c-527c-0e69-2731-745bdfd362d7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsHeld := (state = PackML_State.HELD);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsHolding" Id="{6d036b01-5ec1-09f5-0b78-b98b277aaf39}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC IsHolding : bool]]></Declaration>
      <Get Name="Get" Id="{228c6485-7d87-025f-3d61-7e324bbfb5a9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsHolding := (state = PackML_State.HOLDING);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsIdle" Id="{e79a4b4c-e41b-0dc2-160e-02adb6278736}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC IsIdle : BOOL]]></Declaration>
      <Get Name="Get" Id="{a4d1c8ee-e29d-0ae9-2816-bf5358408f7e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[isIdle := (state = PackML_State.IDLE);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsResetting" Id="{f5a40b44-7d0a-04d0-3271-70c49b620323}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC IsResetting : bool]]></Declaration>
      <Get Name="Get" Id="{2cc46ce9-9f93-00c3-28cb-7517dee0e328}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsResetting := (state = PackML_State.RESETTING);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsStarting" Id="{83a109f5-12c8-08cb-0114-db1c41d16807}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC IsStarting : bool]]></Declaration>
      <Get Name="Get" Id="{dfda910b-d182-0dd7-3be2-059543f7590d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsStarting := (state = PackML_State.STARTING);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsStopped" Id="{df39e8f3-ee23-04a9-2f94-80b8681d67fa}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC IsStopped : BOOL]]></Declaration>
      <Get Name="Get" Id="{5da5b2bc-d25a-093b-3a6d-f1ae1ac6b45a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[isStopped := (state = PackML_State.STOPPED);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsStopping" Id="{51997a9b-d517-0b00-2a67-ee5a068ffd40}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC IsStopping : bool]]></Declaration>
      <Get Name="Get" Id="{b6bf0104-887c-04ff-04e6-f5f7797218b4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsStopping := (state = PackML_State.STOPPING);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsSuspended" Id="{fdc3795c-ab87-058b-152d-d248518722c7}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC IsSuspended : bool]]></Declaration>
      <Get Name="Get" Id="{bf40e80e-7b3b-0961-1faf-c68801658fc8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsSuspended := (state = PackML_State.SUSPENDED);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsSuspending" Id="{a65094de-8325-0794-0272-5ee530c686d8}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC IsSuspending : bool]]></Declaration>
      <Get Name="Get" Id="{c9b5bd60-f81c-0b25-02a3-c9eb9a26f726}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsSuspending := (state = PackML_State.SUSPENDING);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsUnholding" Id="{c4006a59-8020-0457-1d29-551c2e5281b3}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC IsUnholding : bool]]></Declaration>
      <Get Name="Get" Id="{c31c6bfd-188c-0abb-0c3c-501fcfb29d31}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsUnholding := (state = PackML_State.UNHOLDING);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsUnsuspending" Id="{96f85ff8-15ad-0db8-0bb5-346dfbb075ba}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC IsUnsuspending : bool]]></Declaration>
      <Get Name="Get" Id="{b5a45486-6fb4-0529-1ed3-a59adc89893a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsUnsuspending := (state = PackML_State.UNSUSPENDING);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{d90e7afe-b91e-0cda-1d6c-c4d6ece2bbff}">
      <Declaration><![CDATA[METHOD PUBLIC Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF IsStopped OR IsComplete THEN 
	state := PackML_State.RESETTING;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{6c176fd0-4cce-0324-27f8-3c5c37427ff9}">
      <Declaration><![CDATA[METHOD PUBLIC Start
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF IsIdle THEN 
	state := PackML_State.STARTING;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="StateComplete" Id="{c682b564-7529-04fa-0c1e-e9fdfee0251d}">
      <Declaration><![CDATA[METHOD StateComplete
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE state OF 
	
	PackML_State.IDLE : RETURN;
	PackML_State.STARTING : state := PackML_State.EXECUTE;
	PackML_State.EXECUTE : state := PackML_State.COMPLETING;
	PackML_State.COMPLETING : state := PackML_State.COMPLETE;
	PackML_State.COMPLETE : RETURN;
	PackML_State.STOPPING : state := PackML_State.STOPPED;
	PackML_State.STOPPED : RETURN;
	PackML_State.RESETTING : state := PackML_State.IDLE;
	PackML_State.HOLDING : state := PackML_State.HELD;
	PackML_State.HELD : RETURN;
	PackML_State.UNHOLDING : state := PackML_State.EXECUTE;
	PackML_State.SUSPENDING : state := PackML_State.SUSPENDED;
	PackML_State.SUSPENDED : RETURN;
	PackML_State.UNSUSPENDING : state := PackML_State.EXECUTE;
	PackML_State.CLEARING : state := PackML_State.STOPPED;
	PackML_State.ABORTED : RETURN;
	PackML_State.ABORTING : state := PackML_State.ABORTED;
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{d82a4727-6fb4-0660-1c24-5c5fff9a3863}">
      <Declaration><![CDATA[METHOD PUBLIC Stop
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE state OF
	PackML_State.STOPPED: RETURN;
	PackML_State.STOPPING: RETURN;
	PackML_State.CLEARING: RETURN;
	PackML_State.ABORTED: RETURN;
	PackML_State.ABORTING: RETURN;
END_CASE

state := PackML_State.STOPPING;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Suspend" Id="{a96858af-5616-0da7-2a1c-0ce19a6c099b}">
      <Declaration><![CDATA[METHOD PUBLIC Suspend
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF IsExecuting THEN 
	state := PackML_State.SUSPENDING;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Unhold" Id="{47f76631-27ec-03a3-0f29-4412d04e3f01}">
      <Declaration><![CDATA[METHOD PUBLIC Unhold
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF IsHeld THEN 
	state := PackML_State.UNHOLDING;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Unsuspend" Id="{730f864a-e830-0a73-1517-45aa7fa3d026}">
      <Declaration><![CDATA[METHOD PUBLIC Unsuspend
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF IsSuspended THEN 
	state := PackML_State.UNSUSPENDING;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>