<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="ExampleFlashingLamp_Composition" Id="{6c346b92-d0ba-425a-8541-d59d40052e70}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ExampleFlashingLamp_Composition IMPLEMENTS I_CyclicCalled
VAR
	cyclicCall : AutomaticCyclicCall(THIS^);
	tick : ton;
	tock : ton;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// To make an object automatic cyclic called via composition then you must simply implement I_CyclicCalled 
// and instatiate an AutomaticCyclicCall with your object in the constructor.

// Handy Hint!
// -----------
// if you want to be able to switch the cyclic calling on and off then you can use ManualCyclicCall for 
// this with the .Enable() and .Disable() to control the cyclic state.  ManualCyclic call is use inside
// AsynchronousCommand. ]]></ST>
    </Implementation>
    <Method Name="CyclicCall" Id="{7d561706-baad-496a-b32c-52968374d31e}">
      <Declaration><![CDATA[METHOD CyclicCall
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[tick(in:=NOT tock.Q,pt:=T#1S);
tock(in:=tick.Q,pt:=T#1S);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Output" Id="{3cd6e915-b5bb-4734-b503-20e7a939da3e}">
      <Declaration><![CDATA[PROPERTY PUBLIC Output : BOOL]]></Declaration>
      <Get Name="Get" Id="{0ca7be68-adbb-43ce-a354-07885449c9ef}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Output := tick.Q;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>