<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="AutomaticGlobalInstanceMembership" Id="{26c13940-be8a-495e-90ba-95d27ba22410}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'no_explicit_call' := 'do not call this POU directly'}
{attribute 'linkalways'}
{attribute 'no_explicit_call' := 'do not call this POU directly'}
FUNCTION_BLOCK AutomaticGlobalInstanceMembership
VAR
	self : I_Instance;
	globalInstanceMembers : GlobalInstanceMembers;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{189cd396-b955-4b7d-a02f-ca2c8520d53f}" />
    <Folder Name="Destructor" Id="{ecea2b82-d74c-4b43-b213-1ad315d10602}" />
    <Method Name="FB_exit" Id="{b968f1b0-ca94-4d08-bfad-ec5c1de18460}" FolderPath="Destructor\">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[globalInstanceMembers.RemoveInstance(THIS^.self);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{252dfb75-d6b8-4f0e-ac20-d67e9921670c}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Self : I_Instance;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.self := Self;
globalInstanceMembers.AddInstance(Self);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>