<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TOD_TO_REAL" Id="{798b73de-22ca-4fbe-b89c-1910de451198}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TOD_TO_REAL : Hresult
VAR_INPUT
	in : TOD;
	out : REFERENCE TO REAL;
END_VAR
VAR
	converted : REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TOD_TO_REAL(in);

IF (REAL_TO_TOD(converted) <> in) THEN
	Convert_TOD_TO_REAL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>