<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TOD_TO_TIME" Id="{79cb8376-c4f7-4458-8a81-a5fb47966e34}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TOD_TO_TIME : Hresult
VAR_INPUT
	in : TOD;
	out : REFERENCE TO TIME;
END_VAR
VAR
	converted : TIME;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TOD_TO_TIME(in);

IF (TIME_TO_TOD(converted) <> in) THEN
	Convert_TOD_TO_TIME := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>