<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TOD_TO_UINT" Id="{8f9b49df-d564-41f6-86c4-78d348e63e43}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TOD_TO_UINT : Hresult
VAR_INPUT
	in : TOD;
	out : REFERENCE TO UINT;
END_VAR
VAR
	converted : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TOD_TO_UINT(in);

IF (UINT_TO_TOD(converted) <> in) THEN
	Convert_TOD_TO_UINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>