<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TOD_TO_SINT" Id="{89079c88-7d35-4e9c-8121-fa6914641c1c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TOD_TO_SINT : Hresult
VAR_INPUT
	in : TOD;
	out : REFERENCE TO SINT;
END_VAR
VAR
	converted : SINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TOD_TO_SINT(in);

IF (SINT_TO_TOD(converted) <> in) THEN
	Convert_TOD_TO_SINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>