<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TOD_TO_LWORD" Id="{d8638dd1-d043-48cc-8f95-f288d9cfef8a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TOD_TO_LWORD : Hresult
VAR_INPUT
	in : TOD;
	out : REFERENCE TO LWORD;
END_VAR
VAR
	converted : LWORD;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TOD_TO_LWORD(in);

IF (LWORD_TO_TOD(converted) <> in) THEN
	Convert_TOD_TO_LWORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>