<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TOD_TO_INT" Id="{9e8a57b1-aacb-48ff-b8d5-c7efae7cb6fc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TOD_TO_INT : Hresult
VAR_INPUT
	in : TOD;
	out : REFERENCE TO INT;
END_VAR
VAR
	converted : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TOD_TO_INT(in);

IF (INT_TO_TOD(converted) <> in) THEN
	Convert_TOD_TO_INT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>