<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TOD_TO_ULINT" Id="{be3e087e-8fae-4757-91b1-2345883b3b7b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TOD_TO_ULINT : Hresult
VAR_INPUT
	in : TOD;
	out : REFERENCE TO ULINT;
END_VAR
VAR
	converted : ULINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TOD_TO_ULINT(in);

IF (ULINT_TO_TOD(converted) <> in) THEN
	Convert_TOD_TO_ULINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>