<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TOD_TO_DATE" Id="{e3182d68-e76d-4159-8ab1-635b1327286f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TOD_TO_DATE : Hresult
VAR_INPUT
	in : TOD;
	out : REFERENCE TO DATE;
END_VAR
VAR
	converted : DATE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TOD_TO_DATE(in);

IF (DATE_TO_TOD(converted) <> in) THEN
	Convert_TOD_TO_DATE := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>