<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TOD_TO_BOOL" Id="{bbf8e7a8-7360-4f12-a692-93de6c6300ae}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TOD_TO_BOOL : Hresult
VAR_INPUT
	in : TOD;
	out : REFERENCE TO BOOL;
END_VAR
VAR
	converted : BOOL;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TOD_TO_BOOL(in);

IF (BOOL_TO_TOD(converted) <> in) THEN
	Convert_TOD_TO_BOOL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>