<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TOD_TO_LREAL" Id="{179b569b-1787-45d9-8976-e8c04de27bb7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TOD_TO_LREAL : Hresult
VAR_INPUT
	in : TOD;
	out : REFERENCE TO LREAL;
END_VAR
VAR
	converted : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TOD_TO_LREAL(in);

IF (LREAL_TO_TOD(converted) <> in) THEN
	Convert_TOD_TO_LREAL := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>