<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TOD_TO_WORD" Id="{8407c5e1-4d35-4fb9-b4a6-2b1140298dee}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TOD_TO_WORD : Hresult
VAR_INPUT
	in : TOD;
	out : REFERENCE TO WORD;
END_VAR
VAR
	converted : WORD;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TOD_TO_WORD(in);

IF (WORD_TO_TOD(converted) <> in) THEN
	Convert_TOD_TO_WORD := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>