<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TOD_TO_DT" Id="{af379faf-eaee-4953-89ee-ec277123c165}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TOD_TO_DT : Hresult
VAR_INPUT
	in : TOD;
	out : REFERENCE TO DT;
END_VAR
VAR
	converted : DT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TOD_TO_DT(in);

IF (DT_TO_TOD(converted) <> in) THEN
	Convert_TOD_TO_DT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>