<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TOD_TO_UDINT" Id="{deeed992-1899-4973-be02-1c718c2633ba}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TOD_TO_UDINT : Hresult
VAR_INPUT
	in : TOD;
	out : REFERENCE TO UDINT;
END_VAR
VAR
	converted : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TOD_TO_UDINT(in);

IF (UDINT_TO_TOD(converted) <> in) THEN
	Convert_TOD_TO_UDINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>