<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TOD_TO_BYTE" Id="{450c1930-46c8-457a-adc9-393e1bb033f0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TOD_TO_BYTE : Hresult
VAR_INPUT
	in : TOD;
	out : REFERENCE TO BYTE;
END_VAR
VAR
	converted : BYTE;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TOD_TO_BYTE(in);

IF (BYTE_TO_TOD(converted) <> in) THEN
	Convert_TOD_TO_BYTE := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>