<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TOD_TO_USINT" Id="{5bd1a333-05b6-4ee9-963e-63ad4c2f012b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TOD_TO_USINT : Hresult
VAR_INPUT
	in : TOD;
	out : REFERENCE TO USINT;
END_VAR
VAR
	converted : USINT;
END_VAR
VAR CONSTANT
	INCOMPATIBLE : HRESULT := 16#9811070E;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TOD_TO_USINT(in);

IF (USINT_TO_TOD(converted) <> in) THEN
	Convert_TOD_TO_USINT := INCOMPATIBLE;
	RETURN;
END_IF

out := converted;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>